\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Olsen Model}{2}}
\newlabel{equation_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for system (1\hbox {}) as specified in \citep  {Rescaling} that correspond to a system with three fast $(A,X,Y)$ and one slow $(B)$ variables.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches of the critical manifold of system (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. The branches labeled $C^3$ (teal) and $C^2$ (raspberry), correspond to saddle equilibria of (2\hbox {}), solid curves indicate stable nodes. The two saddle-node bifurcations are represented as orange dots and labeled $F_1$ and $F_2$, respectively. The Hopf bifurcation is labeled $H$ (pink dot). A saddle equilibrium exists on $C^2$ and is labeled $\chi $ (green cross).}}{3}}
\newlabel{critical_figure}{{1}{3}}
\newlabel{equation_2}{{2}{3}}
\newlabel{equation_3}{{3}{3}}
\citation{Fenichel}
\citation{Red_book}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saddle slow manifolds and their (Un)Stable Manifolds}{4}}
\citation{QSSA}
\citation{Initial_conditions_volume,Invariant_tori_again,Invariant_tori}
\citation{Saeed_Paper}
\citation{AUTO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The unique representative slow manifold $S^3$ (green curve) projected into the $(B,A)$-plane. The spheres $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ are indicated by purple disks at either end of a four-dimensional cylinder, indicated by the purple curves.}}{5}}
\newlabel{tube_figure}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The stable manifold associated with $S^3$}{6}}
\newlabel{equation_4}{{4}{6}}
\newlabel{BC6}{{5}{6}}
\newlabel{BC7}{{6}{6}}
\newlabel{step1}{{3(a)}{7}}
\newlabel{sub@step1}{{(a)}{7}}
\newlabel{step2}{{3(b)}{7}}
\newlabel{sub@step2}{{(b)}{7}}
\newlabel{step3}{{3(c)}{7}}
\newlabel{sub@step3}{{(c)}{7}}
\newlabel{step4}{{3(d)}{7}}
\newlabel{sub@step4}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical set-up for the computation of submanifolds $W^s_{\Sigma }$ of $W^s(S^3)$. Panel (a) shows a sketch of the first homotopy step in the algorithm for computing $W^{s}_{\Sigma ^*}$. The slow manifold $S^3$ is sketched in green. The plane $\Sigma ^*$ is given by the $A$- and $Y$-coordinates of the point $p_{\text  {out}}$ and is represented as a yellow line in the $(B, A)$-plane. The linear stable space $E^s(p_{\mathrm  {out}})$ is represented by a blue cross. The saddle equilibrium, $\chi $, of the full system is represented by a green x. Panel (b) shows a representative orbit segment (purple) in the first homotopy step; fast segments are represented with double arrows while slow segments are represented with single arrows. Panel (c) shows a sketch illustrating the selection of an orbit segment (purple) with maximal integration time that ends on the blue cube $\Omega $ spanned by the two stable eigenvectors of $p_{\text  {out}}$ and the vector parallel to the $B$-direction; the one-dimensional subset $\psi $ of $\Sigma ^*$ is given by fixing $B = B_{\text  {in}}$ and represented in yellow. Panel (d) shows a sketch of the selection of a different submanifold $W^{s}_{\Sigma }$ for $\Sigma $ on the other side of the critical manifold from $\Sigma ^*$ with respect to the $A$-coordinate.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{BCSTOP}{{7}{7}}
\citation{QSSA}
\citation{QSSA}
\newlabel{BC11}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The unstable manifold associated with $S^2$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The submanifold $W^{s}_{\Sigma ^*}$(light blue), defined as the family of orbit segments with maximal integration time that solve the 2PBVP (4\hbox {}), (7\hbox {}), (8\hbox {}) as $B$ varies. Shown are projections into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with a representative orbit segment plotted in magenta. Projections of a segment of the critical manifold are shown in turquoise and the view is rotated relative to previous figures.}}{9}}
\newlabel{piece}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The submanifolds $W^{s}_{\Sigma }$ and $W^{s}_{\Sigma ^*}$ (blue and light blue) of $W^s(S^3)$, defined as the family orbit segments with maximum integration time that solve the 2PBVP (4\hbox {}), (7\hbox {}), (8\hbox {}) as $B$ varies. Here $\Sigma $ is a plane defined by the constant values $A=2.0$ and $Y=0.0$. Shown are projections into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with representative orbit segments plotted in magenta on each slice. Projections of the critical manifold are shown in black, turquoise, and raspberry and the view is rotated relative to previous figures.}}{10}}
\newlabel{two_pieces}{{5}{10}}
\newlabel{BC1_unstable}{{9}{11}}
\newlabel{BC2_unstable}{{10}{11}}
\newlabel{BC3_unstable}{{11}{11}}
\newlabel{BC4_unstable}{{12}{11}}
\newlabel{BC5_unstable}{{13}{11}}
\citation{Lin_original,Lin_POs,Lin_POs2}
\citation{AUTO}
\newlabel{BC6_unstable}{{14}{12}}
\newlabel{BC7_unstable}{{15}{12}}
\newlabel{BC8_unstable}{{16}{12}}
\newlabel{BC9_unstable}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A heteroclinic connection between two saddle slow manifolds}{12}}
\newlabel{Lin_vector}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing an initial orbit segment on $W^s(S^3)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing an initial orbit segment on $W^u(S^2)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding a initial orbit segment on $\mathscr  {H}$}{13}}
\newlabel{Z}{{19}{13}}
\citation{jacobs2014unified}
\bibdata{elle}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ns \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ns \emph  {et~al.}}}{{Br{\o }ns, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{9}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{10}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{11}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{12}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{13}{1985}{{Guckenheimer}}{{}}}
\bibcite{Invariant_tori_again}{{14}{2006}{{H\'aro \& de~la Liave}}{{}}}
\newlabel{fix_B}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}stuff left to talk about later on}{14}}
\bibcite{BZ}{{15}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{Invariant_tori}{{16}{2009}{{Jorba \& Olmedo}}{{}}}
\bibcite{Red_book}{{17}{2007}{{Krauskopf \emph  {et~al.}}}{{Krauskopf, Osinga \& Gal\'an-Vioque}}}
\bibcite{Lin_POs}{{18}{2008}{{Krauskopf \& Rie{\ss }}}{{}}}
\bibcite{three}{{19}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{20}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Lin_original}{{21}{1989}{{Lin}}{{}}}
\bibcite{Olsen}{{22}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{23}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{24}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Circuits}{{25}{1927}{{Van~der Pol}}{{}}}
\bibcite{Initial_conditions_volume}{{26}{2005}{{Waalkens \emph  {et~al.}}}{{Waalkens, Burbanks \& Wiggins}}}
\bibcite{Lin_POs2}{{27}{2012}{{Zhang \emph  {et~al.}}}{{Zhang, Krauskopf \& Kirk}}}
\newlabel{eof}{{5.4}{15}}
\newlabel{pieces_BAX}{{6(a)}{16}}
\newlabel{sub@pieces_BAX}{{(a)}{16}}
\newlabel{pieces_BAY}{{6(b)}{16}}
\newlabel{sub@pieces_BAY}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The submanifold $W^{s}_{\Sigma ^*}$ and a selection of four additional $W^{s}_{\Sigma }$ (blues), defined as the family orbit segments with maximum integration time that solve the 2PBVP (4\hbox {}), (7\hbox {}), (8\hbox {}) as $B$ varies. Here, the $\Sigma $ are the planes defined by the constant values $A=2.0$ and $Y=0.0$, $A=4.0$ and $Y=0.75$, $A=4.0$ and $X=0.75$, and $A=6.0$ and $X=0.5$. Shown are projections into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in magenta. Projections of the critical manifold are shown in black, turquoise, and raspberry and the view is rotated relative to previous figures.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{pieces}{{6}{16}}
\newlabel{piece_BAX_unstable}{{7(a)}{17}}
\newlabel{sub@piece_BAX_unstable}{{(a)}{17}}
\newlabel{piece_BAY_unstable}{{7(b)}{17}}
\newlabel{sub@piece_BAY_unstable}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The submanifold $W^u_{r^*}$ (red) of $W^u(S^2)$ computed as the family of orbit segments with maximal integration time that are solutions to the 2PBVP $(4\hbox {})$, $(13\hbox {})$, and $(15\hbox {})$ projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in forest green. Projections of a segments of the critical manifold are shown in black and raspberry and the view is rotated relative to previous figures.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{unstable_piece}{{7}{17}}
\newlabel{hetclin1}{{8(a)}{18}}
\newlabel{sub@hetclin1}{{(a)}{18}}
\newlabel{hetclin2}{{8(b)}{18}}
\newlabel{sub@hetclin2}{{(b)}{18}}
\newlabel{hetclin3}{{8(c)}{18}}
\newlabel{sub@hetclin3}{{(c)}{18}}
\newlabel{hetclin4}{{8(d)}{18}}
\newlabel{sub@hetclin4}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\newlabel{hetclin_BAX}{{9(a)}{19}}
\newlabel{sub@hetclin_BAX}{{(a)}{19}}
\newlabel{hetclin_BAY}{{9(b)}{19}}
\newlabel{sub@hetclin_BAY}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The heteroclinic connection $\mathscr  {H}$ projected into (a) $(B,A,X)$- and (b) $(B,A,Y)$-space. The portion of $\mathscr  {H}$ that was computed as orbit segments in $W^s(S^3)$ is plotted in blue while the portion that was computed as orbit segments laying on $W^u$ associated with $S^2$ is plotted in red. Three representative orbit segments laying on $\mathscr  {H}$ are plotted. The portions of the orbit segments computed as $\mathbf  {u}$ are plotted in magenta while the segments that were computed as $\mathbf  {w}$ are plotted in forest green. The saddle equilibrium is plotted as a green cross, partially obstructed by $\mathscr  {H}$. The critical manifold is plotted and the view is rotated relative to previous figures to facilitate viewing.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{heteroclinic}{{9}{19}}
