\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\newlabel{equation_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for system (1)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{equation_2}{{2}{2}}
\newlabel{equation_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches of the critical manifold of system (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. The branches labeled $C^t$ and $C^b$ and colored teal and raspberry, respectively correspond to saddle equilibria of (2\hbox {}), solid curves indicate stable nodes. The two saddle-node bifurcations are represented as orange dots and labeled $F_1$ and $F_2$ respectively. The Hopf bifurcation is represented with a light pink dot and is labeled $H$.}}{3}}
\newlabel{critical_figure}{{1}{3}}
\citation{Fenichel}
\citation{Fenichel}
\citation{Saeed_Paper}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of One-Dimensional Saddle Slow Manifolds}{4}}
\citation{AUTO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualisation of the slow manifold definition projected into the $(B,A)$-plane. The spheres $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ are represented by purple disks at either end of a four-dimensional cylinder, also represented in purple. A computation of the slow manifold is plotted in green and labelled $S^t$.}}{5}}
\newlabel{tube_figure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary value implementation}{5}}
\newlabel{equation_4}{{4}{5}}
\newlabel{BC3}{{5}{5}}
\newlabel{BC2}{{6}{5}}
\newlabel{BC1}{{7}{6}}
\newlabel{BC_unstable1}{{8}{6}}
\citation{Fenichel}
\citation{Fenichel}
\citation{QSSA}
\newlabel{BC_unstable2}{{9}{7}}
\newlabel{BC_unstable3}{{10}{7}}
\newlabel{BC_unstable4}{{11}{7}}
\newlabel{BC_unstable5}{{12}{7}}
\newlabel{BC_unstable6}{{13}{7}}
\newlabel{BC_unstable7}{{14}{7}}
\citation{AUTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A computation $S^b$ is projected into the $(B,A)$-plane in green. A segment of $C^b$ is plotted as a raspberry dotted line. The stable branch of the critical manifold near $C^b$ is plotted in black.}}{8}}
\newlabel{tube_figure_unstable}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stable Manifold of a Slow Manifold}{8}}
\citation{QSSA}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary value problem implementation}{9}}
\newlabel{step1}{{4(a)}{9}}
\newlabel{sub@step1}{{(a)}{9}}
\newlabel{step2}{{4(b)}{9}}
\newlabel{sub@step2}{{(b)}{9}}
\newlabel{step3}{{4(c)}{9}}
\newlabel{sub@step3}{{(c)}{9}}
\newlabel{step4}{{4(d)}{9}}
\newlabel{sub@step4}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set up for the computation of $W^{s}_{\Sigma }$.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A sketch of the first homotopy step in the algorithm for computing $W^{s}_{\Sigma ^*}$. A projection of $\Sigma ^*$ is represented as a pink line in the $(B, A)$-plane. The linear stable space $E^s(p_{\mathrm {out}})$ is represented by a blue cross while a sketch of $S^t$ is shown in green.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A representative orbit segment in the first homotopy step is represented as a black curve. Fast segments are represented with double arrows while slow segments are represented with single arrows.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A sketch illustrating the selection of an orbit segment with maximal integration time. Represented by a blue cube is the space $\Omega $. The curve $\mathscr {L}$ is represented in yellow.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A sketch of the selection of a different slice $W^{s}_{\Sigma }$. This representation shows a selection of $\Sigma $ on the other side of the critical manifold from $\Sigma ^*$ in the $(B, A)$-projection.}}}{9}}
\newlabel{BC6}{{15}{9}}
\newlabel{BC7}{{16}{10}}
\newlabel{BCSTOP}{{17}{10}}
\newlabel{BC11}{{18}{10}}
\newlabel{piece_BAX}{{5(a)}{10}}
\newlabel{sub@piece_BAX}{{(a)}{10}}
\newlabel{piece_BAY}{{5(b)}{10}}
\newlabel{sub@piece_BAY}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The slice $W^{s}_{\Sigma ^*}$, represented in blue, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with a representative orbit segment plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{piece}{{5}{10}}
\citation{QSSA}
\newlabel{pieces_BAX}{{6(a)}{11}}
\newlabel{sub@pieces_BAX}{{(a)}{11}}
\newlabel{pieces_BAY}{{6(b)}{11}}
\newlabel{sub@pieces_BAY}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A variety of submanifolds of $W^{\mathbf  {s}}(S^t)$, represented in blue, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{pieces}{{6}{11}}
\newlabel{piece_BAX_unstable}{{7(a)}{12}}
\newlabel{sub@piece_BAX_unstable}{{(a)}{12}}
\newlabel{piece_BAY_unstable}{{7(b)}{12}}
\newlabel{sub@piece_BAY_unstable}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The slice $W^u_{r^*}$ of $W^u$ is represented in red, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in forest green. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{pieces}{{7}{12}}
\newlabel{BC1_unstable}{{19}{12}}
\newlabel{BC2_unstable}{{20}{12}}
\newlabel{BC3_unstable}{{21}{12}}
\newlabel{BC4_unstable}{{22}{12}}
\newlabel{BC5_unstable}{{23}{12}}
\newlabel{BC6_unstable}{{24}{13}}
\newlabel{BC7_unstable}{{25}{13}}
\newlabel{BC8_unstable}{{26}{13}}
\newlabel{BC9_unstable}{{27}{13}}
\bibdata{sample}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ens \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ens \emph  {et~al.}}}{{Br{\o }ens, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{9}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{10}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{11}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{12}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{13}{1985}{{Guckenheimer}}{{}}}
\bibcite{BZ}{{14}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{three}{{15}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{16}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Olsen}{{17}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{18}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{19}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Circuits}{{20}{1927}{{van~der Pol}}{{}}}
\newlabel{eof}{{4.1}{14}}
