\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Benoît(1982)}]{lents-rapides}
Benoît, E. [1982] \enquote{Systèmes lents-rapides dans $\mathbb{R}^3$ et
  leurs canards,} \emph{Proceedings of the Third Schnepfenried Geometry
  Conference} \textbf{2},  159--191.

\bibitem[{Benoît(1985)}]{enlacement}
Benoît, E. [1985] \enquote{Enlacements de canards,} \emph{Comptes Rendus
  Mathematique Academie des Sciences} \textbf{300},  225--230.

\bibitem[{Benoît \emph{et~al.}(1981)Benoît, Callot, Diener \&
  Diener}]{canard_explosion}
Benoît, E., Callot, J.~F., Diener, F. \& Diener, M. [1981] \enquote{Chasse au
  canard,} \emph{Collectanea Mathematica} \textbf{31},  37--119.

\bibitem[{Br{\o}ns \& Bar-Eli(1991)}]{BZ_reaction}
Br{\o}ns, M. \& Bar-Eli, K. [1991] \enquote{Canard explosion and excitation in
  a model of the {B}elousov-{Z}habotinskii reaction,} \emph{Journal of Physical
  Chemistry A} \textbf{95},  8706--8713.

\bibitem[{Br{\o}ns \emph{et~al.}(2006)Br{\o}ns, Krupa \&
  Wechselberger}]{folded_node}
Br{\o}ns, M., Krupa, M. \& Wechselberger, M. [2006] \enquote{Mixed mode
  oscillations due to the generalized canard phenomenon,} \emph{Fields
  Institute Communications} ,  39--63.

\bibitem[{De~Maesschalck \& Wechselberger(2015)}]{Neurons}
De~Maesschalck, P. \& Wechselberger, M. [2015] \enquote{{Neural Excitability
  and Singular Bifurcations}.} \emph{The Journal of Mathematical Neuroscience}
  \textbf{5}.

\bibitem[{Desroches \emph{et~al.}(2012)Desroches, Guckenheimer, Krauskopf,
  Kuehn, Osinga \& Wechselberger}]{MMO}
Desroches, M., Guckenheimer, J., Krauskopf, B., Kuehn, C., Osinga, H. \&
  Wechselberger, M. [2012] \enquote{{Mixed-Mode Oscillations with Multiple Time
  Scales}.} \emph{SIAM Review} \textbf{54},  211--288.

\bibitem[{DesRoches \emph{et~al.}(2009)DesRoches, Krauskopf \&
  Osinga}]{homotopy_example}
DesRoches, M., Krauskopf, B. \& Osinga, H. [2009] \emph{Elements of Applied
  Bifurcation Theory}, 2nd ed. (Springer International Publishing).

\bibitem[{Desroches \emph{et~al.}(2009)Desroches, Krauskopf \& Osinga}]{QSSA}
Desroches, M., Krauskopf, B. \& Osinga, H. [2009] \enquote{{The geometry of
  mixed-mode oscillations in the Olsen model for peroxidase-oxidase reaction}.}
  \emph{Discrete \& Continuous Dynamical Systems} \textbf{2},  807--827.

\bibitem[{Doedel(2007)}]{AUTO}
Doedel, E. [2007] \emph{AUTO-07p: Continuation and Bifurcation Software for
  Ordinary Differential Equations},
  \urlprefix\url{http://indy.cs.concordia.ca/auto/}, with major contributions
  from A.R. Champneys, F. Dercole, T.F. Fairgrieve, Y.A. Kuznetsov, R.C.
  Paffenroth, B. Sandstede, X. Wang and C. Zhang.

\bibitem[{Farjami \emph{et~al.}(2018)Farjami, Kirk \& Osinga}]{Saeed_Paper}
Farjami, S., Kirk, V. \& Osinga, H. [2018] \enquote{{Computing the Stable
  Manifold of a Saddle Slow Manifold}.} \emph{SIAM Journal on Applied Dynamical
  Systems} \textbf{17},  350--379.

\bibitem[{Fenichel(1979)}]{Fenichel}
Fenichel, N. [1979] \enquote{Geometric singular perturbation theory for
  ordinary differential equations,} \emph{Journal of Differential Equations}
  \textbf{31},  53--98.

\bibitem[{FitzHugh(1955)}]{fitz-hugh-nagumo}
FitzHugh, R. [1955] \enquote{Mathematical models of threshold phenomena in the
  nerve membrane,} \emph{The bulletin of mathematical biophysics} \textbf{17},
  257--278.

\bibitem[{Guckenheimer(1985)}]{singular_hopf}
Guckenheimer, J. [1985] \enquote{Singular hopf bifurcation in systems with two
  slow variables,} \emph{SIAM Journal on Applied Dynamical Systems} \textbf{7},
   1355--1377.

\bibitem[{H\'aro \& de~la Liave(2006)}]{Invariant_tori_again}
H\'aro, A. \& de~la Liave, R. [2006] \enquote{A parameterization method for the
  computation of invariant tori and their whiskers in quasi-periodic maps:
  Rigorous results,} \emph{Journal of Differential Equations} \textbf{228},
  530--579.

\bibitem[{Harvey \emph{et~al.}(2010)Harvey, Kirk, Osinga, Sneyd \&
  Wechselberger}]{Emily_Harvey_paper}
Harvey, E., Kirk, V., Osinga, H., Sneyd, J. \& Wechselberger, M. [2010]
  \enquote{Understanding anomalous delays in a model of intracellular calcium
  dynamics,} \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science}
  \textbf{20}.

\bibitem[{Hasan \emph{et~al.}(2018)Hasan, Krauskopf \& Osinga}]{Cris_paper}
Hasan, C., Krauskopf, B. \& Osinga, H. [2018] \enquote{Saddle slow manifolds
  and canard orbits in {$\mathbb{R}^4$} and application to the full
  hodgkin–huxley model,} \emph{Journal of Mathematical Neuroscience}
  \textbf{8}.

\bibitem[{Hudson \emph{et~al.}(1979)Hudson, Hart \& Marinko}]{BZ}
Hudson, J.~L., Hart, M. \& Marinko, D. [1979] \enquote{An experimental study of
  multiple peak periodic and nonperiodic oscillations in the
  {B}elousov–{Z}habotinskii reaction,} \emph{The Journal of Chemical Physics}
  \textbf{71},  1601--1606.

\bibitem[{Jorba \& Olmedo(2009)}]{Invariant_tori}
Jorba, A. \& Olmedo, E. [2009] \enquote{On the computation of reducible
  invariant tori on a parallel computer,} \emph{SIAM Journal on Applied
  Mathematics} \textbf{8},  1382--1404.

\bibitem[{Krauskopf \emph{et~al.}(2007)Krauskopf, Osinga \&
  Gal\'an-Vioque}]{Red_book}
Krauskopf, B., Osinga, H. \& Gal\'an-Vioque [2007] \emph{Numerical continuation
  methods for dynamical systems} (Springer International Publishing).

\bibitem[{Krauskopf \& Rie{\ss}(2008)}]{Lin_POs}
Krauskopf, B. \& Rie{\ss}, T. [2008] \enquote{A lin's method approach to
  finding and continuing heteroclinic connections involving periodic orbits,}
  \emph{Nonlinearity} \textbf{21},  1655--1690.

\bibitem[{Krupa \emph{et~al.}(2008)Krupa, Popovi\'c \& Kopell}]{three}
Krupa, M., Popovi\'c, N. \& Kopell, N. [2008] \enquote{Mixed-mode oscillations
  in three time-scale systems: A prototypical example,} \emph{SIAM Journal on
  Applied Dynamical Systems} ,  361--420.

\bibitem[{Kuehn \& Szmolyan(2015)}]{Rescaling}
Kuehn, C. \& Szmolyan, P. [2015] \enquote{{Multiscale Geometry of the Olsen
  Model and Non-classical Relaxation Oscillations}.} \emph{Journal of Nonlinear
  Science} \textbf{25},  583--629.

\bibitem[{Kuznetsov(2009)}]{The_Kuz}
Kuznetsov, Y.~A. [2009] \emph{Elements of Applied Bifurcation Theory}, 2nd ed.
  (Springer International Publishing).

\bibitem[{Lin(1989)}]{Lin_original}
Lin, X. [1989] \enquote{Shadowing lemma and singularly perturbed boundary value
  problems,} \emph{SIAM Journal of Applied Mathematics} \textbf{49},  26--54.

\bibitem[{Mitry \emph{et~al.}(2013)Mitry, McCarthy, Kopell \&
  Wechselberger}]{Martin_neuron_paper}
Mitry, J., McCarthy, M., Kopell, N. \& Wechselberger, M. [2013]
  \enquote{Excitable neurons, firing threshold manifolds and canards,}
  \emph{The journal of mathematical neuroscience} \textbf{3}.

\bibitem[{Olsen(1983)}]{Olsen}
Olsen, L. [1983] \enquote{{An enzyme reaction with a strange attractor}.}
  \emph{Physics Letters A} \textbf{94},  454--457.

\bibitem[{Otto \emph{et~al.}(2012)Otto, Ludge, Vladimirov, Wolfrum \&
  Scholl}]{lasers}
Otto, C., Ludge, K., Vladimirov, A.~G., Wolfrum, M. \& Scholl, E. [2012]
  \enquote{Delay-induced dynamics and jitter reduction of passively mode-locked
  semiconductor lasers subject to optical feedback,} \emph{New Journal of
  Physics} \textbf{14}.

\bibitem[{Piltz \emph{et~al.}(2017)Piltz, Veerman, Maini \&
  Porter}]{Predator-Prey}
Piltz, S.~H., Veerman, F., Maini, P.~K. \& Porter, M.~A. [2017] \enquote{A
  predator–2 prey fast–slow dynamical system for rapid predator evolution,}
  \emph{SIAM Journal on Applied Dynamical Systems} \textbf{16},  54--90.

\bibitem[{Rockafellar \& Wets(2009)}]{Hausdorff_Distance}
Rockafellar, R.~T. \& Wets, R. J.-B. [2009] \emph{Variational Analysis}, 3rd
  ed. (Springer International Publishing).

\bibitem[{Van~der Pol(1927)}]{Circuits}
Van~der Pol, B. [1927] \enquote{{Forced oscillations in a circuit with
  non-linear resistance. (Reception with reactive triode)}.} \emph{The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
  \textbf{3},  65--80.

\bibitem[{Vo \emph{et~al.}(2013{\natexlab{a}})Vo, Bertram \&
  Wechselberger}]{Vo_paper}
Vo, T., Bertram, R. \& Wechselberger, M. [2013{\natexlab{a}}] \enquote{Multiple
  geometric viewpoints of mixed mode dynamics associated with pseudo-plateau
  bursting,} \emph{SIAM Journal on Applied Dynamical Systems} \textbf{12}.

\bibitem[{Vo \emph{et~al.}(2013{\natexlab{b}})Vo, Tabak, Bertram \&
  Wechselberger}]{Vo_paper2}
Vo, T., Tabak, J., Bertram, R. \& Wechselberger, M. [2013{\natexlab{b}}]
  \enquote{A geometric understanding of how fast activating potassium channels
  promote bursting in pituitary cells,} \emph{Journal of Computational
  Neuroscience} \textbf{36}.

\bibitem[{Waalkens \emph{et~al.}(2005)Waalkens, Burbanks \&
  Wiggins}]{Initial_conditions_volume}
Waalkens, H., Burbanks, A. \& Wiggins, S. [2005] \enquote{A formula to compute
  the microcanonical volume of reactive initial conditions in transition state
  theory,} \emph{Journal of Physics A: Mathematical and General} \textbf{38},
  L759--L768, \urlprefix\url{http://stacks.iop.org/0305-4470/38/i=45/a=L03}.

\bibitem[{Zhang \emph{et~al.}(2012)Zhang, Krauskopf \& Kirk}]{Lin_POs2}
Zhang, W., Krauskopf, B. \& Kirk, V. [2012] \enquote{How to find a
  codimension-one heteroclinic cycle between two periodic orbits,}
  \emph{Discrete and Continuous Dynamical Systems} \textbf{32},  2825--2851.

\end{thebibliography}
