\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{BZ_reaction}
\citation{Neurons}
\citation{Circuits}
\citation{lasers}
\citation{Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Vo_paper2}
\citation{Emily_Harvey_paper}
\citation{Vo_paper}
\citation{Martin_neuron_paper}
\citation{Saeed_Paper}
\citation{Cris_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Olsen}
\citation{Rescaling}
\citation{QSSA}
\citation{Saeed_Paper}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Olsen Model}{3}}
\newlabel{equation_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of system (1\hbox {}) as in \citep  {Rescaling} so that $(A,X,Y)$ are fast and $(B)$ is slow.}}{3}}
\newlabel{equation_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches $C^2$, $C^3$, $C^4_\pm $ of the critical manifold of (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. Branches $C^2$ (raspberry curve) and $C^3$ (teal curve) consist of saddles of (2\hbox {}) and $C^4_\pm $ (black curve) consist of stable equilibria of (2\hbox {}). Superscripts indicate the number of stable directions possessed by a single equilibrium on a branch and subscripts are used to distinguish between the two branches of stable equilibria. Branches are divided by saddle-node bifurcation points $F_1$ and $F_2$ (orange dots) and a Hopf point $H$ (pink dot). Also shown is a saddle equilibrium $q$ (green cross) of (1\hbox {}) existing on $C^2$. Parameters are as in Table 1.}}{4}}
\newlabel{MKMO_1}{{1}{4}}
\newlabel{equation_3}{{3}{4}}
\citation{Red_book}
\citation{Fenichel}
\citation{Hausdorff_Distance}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of saddle slow manifolds and their (un)stable manifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $S^3$}{5}}
\citation{QSSA}
\citation{Initial_conditions_volume,Invariant_tori_again,Invariant_tori}
\citation{Saeed_Paper}
\citation{AUTO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the unique representative slow manifold $S^3$ (green curve) projected into the ($B$,$A$)-plane. The representative slow manifold $S^3$ is defined by having the longest integration time while entering and exiting $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ (purple disks) at either end of a four-dimensional cylinder. Also shown are $C^3$, $C^4_+$, and $F_1$.}}{6}}
\newlabel{MKMO_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of $W^{s}(S^3)$ and computation of $W^{s}(S^3)$ and $S^3$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the numerical set-up for the computation of submanifolds of $W^s(S^3)$ in projection onto the ($B$,$A$)-plane. Panel (a) shows a sketch at the start of the first homotopy step for computing $W^{s}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }}$ with $S^3$ (represented by a green curve), $E^s(p_{\text  {out}})$ (represented by a blue cross), and the plane $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ (represented by a mocha line) which is defined by the $A$- and $Y$-coordinates of the point $p_{\text  {out}}$. Panel (b) shows a representative orbit segment $\mathbf  {u}$ (represented by a magenta curve) of the first homotopy step. Panel (c) shows an illustration of the selection of a $\mathbf  {u}$ (represented by a magenta curve) with maximal integration time that starts at $\psi $ (represented by a mocha line) and ends on $\Omega $ (represented by a blue cube) which is spanned by $E^s(p_{\text  {out}})$ and a vector in the $B$-direction; the one-dimensional subset $\psi \subset \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ is defined by fixing $B = B_{\text  {in}}$. Panel (d) shows a sketch of the selection of a different submanifold $W^{s}_{\Sigma }$ for $\Sigma $ on the other side of the critical manifold. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$ and $q$.}}{7}}
\newlabel{equation_4}{{4}{8}}
\newlabel{BC6}{{5}{8}}
\newlabel{BC7}{{6}{8}}
\newlabel{BCSTOP}{{7}{8}}
\newlabel{BC11}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The submanifold $W^{s}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }}$ (light blue surface) of $W^s(S^3)$ shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b) with a representative orbit segment (magenta curve), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ (mint surface and line), and $\Omega $ (represented by a blue cube). Also shown are $C^3$, $C^4_+$, and $F_1$. The view is rotated relative to previous figures.}}{10}}
\newlabel{piece}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The submanifolds $W^{s}_{\Sigma _1}$ (blue surface) and $W^{s}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }}$ (light blue surface) of $W^s(S^3)$ shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b) with representative orbit segments (magenta curves), planes $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ (mint surface and line) and $\Sigma _1$ (mint surface and line), and $\Omega $ (represented by a blue cube). Also shown are $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{11}}
\newlabel{two_pieces}{{5}{11}}
\citation{QSSA}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The submanifolds from Figure 5. with three additional submanifolds $W^s_{\Sigma _i}$ (blue surfaces) defined by $\Sigma _2$, $\Sigma _3$, and $\Sigma _4$ (mint planes and lines) shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b) with $\Omega $ (represented by a blue cube). An example orbit segment (magenta curve) is plotted on each $W^s_{\Sigma _i}$. Also shown are $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{12}}
\newlabel{pieces}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition and computation of $W^{u}(S^2)$}{13}}
\newlabel{BC1_unstable}{{9}{13}}
\newlabel{BC2_unstable}{{10}{13}}
\newlabel{BC3_unstable}{{11}{14}}
\newlabel{BC4_unstable}{{12}{14}}
\newlabel{BC5_unstable}{{13}{14}}
\newlabel{BC6_unstable}{{14}{14}}
\newlabel{BC7_unstable}{{15}{14}}
\newlabel{BC8_unstable}{{16}{15}}
\newlabel{BC9_unstable}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The submanifold $W^u_{r^*}$ (red surface) of $W^u(S^2)$ shown in projection onto $(B,A,X)$-space (a) and $(B,A,Y)$-space (b); also shown are two representative orbit segments (forest green curves) on $W^u_{r^*}$, $\Phi $ (mint surface), and the intersection $W^s_{r^*}\cap \mathscr  {R}$ (mint curve). Branches $C^2$ and $C^4_-$ are also shown and the view is rotated relative to previous figures. Also shown are $C^2$, $C^4_-$, and $H$.}}{15}}
\newlabel{unstable_piece}{{7}{15}}
\citation{Lin_original,Lin_POs,Lin_POs2}
\citation{AUTO}
\@writefile{toc}{\contentsline {section}{\numberline {4}A heteroclinic connection between two saddle slow manifolds}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical set up for the computation of $\mathscr  {H}$ with Lin's method. Panel (a) shows the critical manifold with $S^3$ and $S^2$ sketched in green. The Lin section $\mathscr  {L}$ is sketched in charcoal. Panel (b) shows an initial orbit segment $\mathbf  {u}$ laying on $W^s(S^3)$ such that $\mathbf  {u}(0) \in \mathscr  {L}$. Also shown in (b) is $E^s(p_{\text  {out}})$ for $\mathbf  {u}$ is sketched as a blue cross. Panel (c) additionally shows a sketch of an initial orbit segment $\mathbf  {w}$ on $W^u(S^2)$ such that $\mathbf  {w}(1) \in \mathscr  {L}$. The unstable eigenspace $E^u(p_{\text  {in}})$ for $\mathbf  {w}$ is sketched as a red cross. The Lin vector $Z$, connecting $\mathbf  {u}(0)$ and $\mathbf  {w}(1)$ inside $\mathscr  {L}$, is sketched in gold on top of the sketch of $\mathscr  {L}$. Panel (d) shows $\mathbf  {u}$ and $\mathbf  {w}$ after the Lin gap $\eta $ is closed and $\mathbf  {u}(0)=\mathbf  {w}(1) \in \mathscr  {L}$.}}{16}}
\newlabel{Lin_vector}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing an initial orbit segment on $W^s(S^3)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing an initial orbit segment on $W^u(S^2)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closing the Lin gap}{17}}
\newlabel{Z}{{19}{17}}
\newlabel{fix_B}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The surface of heteroclinic connections $\mathscr  {H}$, $\mathscr  {L}$, and the critical manifold projected into (a) $(B,A,X)$- and (b) $(B,A,Y)$-space. The portion of $\mathscr  {H}$ that was computed as orbit segments in $W^s(S^3)$ is plotted in blue while the portion that was computed as orbit segments laying on $W^u(S^2)$ is plotted in red. Three representative orbit segments laying on $\mathscr  {H}$ are plotted. The portions of the orbit segments computed as $\mathbf  {u}$ are plotted in magenta while the segments that were computed as $\mathbf  {w}$ are plotted in forest green. The three-dimensional Lin section $\mathscr  {L}$ is plotted as a charcoal plane in each projection. The saddle equilibrium $q$ is plotted as a green cross, partially obstructed by $\mathscr  {H}$ and $\mathscr  {L}$.}}{18}}
\newlabel{heteroclinic}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The surface of heteroclinic connections $\mathscr  {H}$ (red-blue fade) shown with $W^u(q)$ (burgundy) and the critical manifold projected into (a) $(B,A,X)$- and (b) $(B,A,Y)$-space. The saddle equilibrium $q$ (green cross) is partially obstructed by $\mathscr  {H}$ and $W^{u}(q)$.}}{19}}
\newlabel{heteroclinic}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the singular surface of heteroclinic connections}{19}}
\citation{Red_book}
\newlabel{fast_rescale}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real eigenvalues}{20}}
\newlabel{top_end}{{22}{20}}
\newlabel{bottom_start}{{24}{20}}
\newlabel{Lin_vector_singular}{{26}{20}}
\newlabel{singular_Z}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex conjugate eigenvalues}{21}}
\newlabel{bottom_start_complex}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projections into($B$, $A$, $X$)-space of (a) $\mathscr  {H}$ (red-blue fade) and (b) the portion of $\mathscr  {H}_0$ lying in the region $B < 0.781$ (red-blue fade). Representative orbit segments are plotted fading from forest green to magenta. The intersection of the singular unstable manifold of $q$ is plotted in (b) as a green orbit segment on $\mathscr  {H}_0$. The critical manifold is also shown.}}{22}}
\newlabel{heteroclinic_singular}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distance from $\mathscr  {H}_0$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for mixed-mode oscillation geometry}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The isola of MMOs for different values for $\varepsilon $. The segment of the isola on which $\Gamma $ is unstable is plotted in red and the much smaller segment on which $\Gamma $ is stable is plotted in blue. Green dots labeled (a), (b), and (c) correspond to MMOs shown in Figure 14.}}{23}}
\newlabel{heteroclinic}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The surface of heteroclinic connections $\mathscr  {H}$ (red-blue fade) is extended in backwards time and projected into $(B,A,X)$-space. The MMO of interest $\Gamma $ (green) and the critical manifold are also plotted in the ($B$, $A$, $X$)-space. The global view (a) shows $\Gamma $ tracking $\mathscr  {H}$ from the region of SAOs near $C^2$ to $C^3$. The MMO passes $F_1$ and makes a single LAO. The LAO ends at the stable branch $C^4_-$ and enters the region of SAOs via the spiralling region of $\mathscr  {H}$. An enlargement of $\Gamma $ entering the spiralling region of $\mathscr  {H}$ is shown in inlay (b). The MMO makes a slow passage through the Hopf point $H$ before exiting the region of SAOs.}}{23}}
\newlabel{heteroclinic}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In panels (a), (b), and (c) the singular surface $\mathscr  {H}_0$ (red-blue fade) is projected into $(B,A,X)$-space with several other singular objects. The jump back trajectory $\mathscr  {J}$ and its dual $\mathscr  {J}^*$ are plotted in magenta. The surface of singular POs $\mathscr  {P}$ is plotted in midnight grape. Panel (a) shows $\Gamma $ for the original value of $\varepsilon =0.0037$ corresponding to the green dot labeled (a) in Figure 13. The MMO's entry and exits from the region of SAOs track $\mathscr  {J}$ and $\mathscr  {J}^*$. Panel (b) shows $\Gamma $ for $\varepsilon =5.45544 \times 10^{-4}$, corresponding to the rightmost fold of the isola, shown as a green dot in Figure 13 and labeled (b). This $\Gamma $ tracks $\mathscr  {P}$ and enters the region of SAOs via a homoclinic connection of a saddle equilibrium of (2\hbox {}) lying on $C^3$. The MMO exits the region of SAOs before reaching $C^2$. Panel (c) shows $\Gamma $ for $\varepsilon =0.00383456$ corresponding to the green dot shown in Figure 13 labeled (c). The MMO is very similar to the $\Gamma $ shown in (a) with the exception that it makes an additional large amplitude to $C^2$ before returning to the region of SAOs.}}{24}}
\newlabel{heteroclinic}{{14}{24}}
\bibdata{elle}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ns \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ns \emph  {et~al.}}}{{Br{\o }ns, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{9}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{10}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{11}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{12}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{13}{1985}{{Guckenheimer}}{{}}}
\bibcite{Invariant_tori_again}{{14}{2006}{{H\'aro \& de~la Liave}}{{}}}
\bibcite{Emily_Harvey_paper}{{15}{2010}{{Harvey \emph  {et~al.}}}{{Harvey, Kirk, Osinga, Sneyd \& Wechselberger}}}
\bibcite{Cris_paper}{{16}{2018}{{Hasan \emph  {et~al.}}}{{Hasan, Krauskopf \& Osinga}}}
\bibcite{BZ}{{17}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{Invariant_tori}{{18}{2009}{{Jorba \& Olmedo}}{{}}}
\bibcite{Red_book}{{19}{2007}{{Krauskopf \emph  {et~al.}}}{{Krauskopf, Osinga \& Gal\'an-Vioque}}}
\bibcite{Lin_POs}{{20}{2008}{{Krauskopf \& Rie{\ss }}}{{}}}
\bibcite{three}{{21}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{22}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Lin_original}{{23}{1989}{{Lin}}{{}}}
\bibcite{Martin_neuron_paper}{{24}{2013}{{Mitry \emph  {et~al.}}}{{Mitry, McCarthy, Kopell \& Wechselberger}}}
\bibcite{Olsen}{{25}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{26}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{27}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Hausdorff_Distance}{{28}{2009}{{Rockafellar \& Wets}}{{}}}
\bibcite{Circuits}{{29}{1927}{{Van~der Pol}}{{}}}
\bibcite{Vo_paper}{{30}{2013{a}}{{Vo \emph  {et~al.}}}{{Vo, Bertram \& Wechselberger}}}
\bibcite{Vo_paper2}{{31}{2013{b}}{{Vo \emph  {et~al.}}}{{Vo, Tabak, Bertram \& Wechselberger}}}
\bibcite{Initial_conditions_volume}{{32}{2005}{{Waalkens \emph  {et~al.}}}{{Waalkens, Burbanks \& Wiggins}}}
\bibcite{Lin_POs2}{{33}{2012}{{Zhang \emph  {et~al.}}}{{Zhang, Krauskopf \& Kirk}}}
\newlabel{eof}{{6}{27}}
