This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: heteroclinic_paper.aux
The style file: ws-ijbc.bst
Database file #1: elle.bib
Warning--I didn't find a database entry for "jacobs2014unified"
<ws-ijbc.bst>
World Scientific's Bibliography Style File for IJBC
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AUTO
You've used 32 entries,
            3241 wiz_defined-function locations,
            891 strings with 10818 characters,
and the built_in function-call counts, 21413 in all, are:
= -- 1901
> -- 728
< -- 38
+ -- 294
- -- 249
* -- 1591
:= -- 3108
add.period$ -- 62
call.type$ -- 32
change.case$ -- 242
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 1653
empty$ -- 1608
format.name$ -- 339
if$ -- 4439
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 299
newline$ -- 106
num.names$ -- 128
pop$ -- 580
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 1143
swap$ -- 968
text.length$ -- 23
text.prefix$ -- 0
top$ -- 4
type$ -- 282
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 359
(There were 2 warnings)
