This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: heteroclinic_paper.aux
The style file: ws-ijbc.bst
Database file #1: elle.bib
Warning--I didn't find a database entry for "jacobs2014unified"
<ws-ijbc.bst>
World Scientific's Bibliography Style File for IJBC
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AUTO
You've used 27 entries,
            3241 wiz_defined-function locations,
            862 strings with 9794 characters,
and the built_in function-call counts, 18403 in all, are:
= -- 1668
> -- 566
< -- 38
+ -- 229
- -- 192
* -- 1333
:= -- 2622
add.period$ -- 52
call.type$ -- 27
change.case$ -- 198
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1420
empty$ -- 1404
format.name$ -- 267
if$ -- 3863
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 250
newline$ -- 91
num.names$ -- 108
pop$ -- 477
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1081
swap$ -- 848
text.length$ -- 23
text.prefix$ -- 0
top$ -- 4
type$ -- 237
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 304
(There were 2 warnings)
