\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{BZ_reaction}
\citation{Neurons}
\citation{Circuits}
\citation{lasers}
\citation{Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Vo_paper,Vo_paper2,Emily_Harvey_paper,Martin_neuron_paper,Cris_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Vo_paper2}
\citation{Emily_Harvey_paper}
\citation{Vo_paper}
\citation{Martin_neuron_paper}
\citation{Saeed_Paper}
\citation{Cris_paper}
\citation{Olsen}
\citation{Rescaling}
\citation{QSSA}
\citation{Initial_conditions_volume,Invariant_tori_again,Invariant_tori}
\citation{Saeed_Paper}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Olsen Model}{3}}
\newlabel{equation_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of system (1\hbox {}) as in \citep  {Rescaling} so that $A$, $X$, and $Y$ are fast and $B$ is slow.}}{3}}
\newlabel{equation_2}{{2}{3}}
\citation{The_Kuz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches $C^2$, $C^3$, $C^4_\pm $ of the critical manifold of (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. Branches $C^2$ (dashed, raspberry curve) and $C^3$ (dashed, teal curve) consist of saddles of (2\hbox {}) and $C^4_\pm $ (solid, black curve) consist of attractors of (2\hbox {}). Superscripts indicate the dimension of the stable eigenspace of the branch and subscripts are used to distinguish between the two branches of attractors. Branches are divided by saddle-node bifurcation points $F_1$ and $F_2$ (orange dots) and a Hopf point $H$ (pink dot). Also shown is a saddle equilibrium $q$ (green cross) of (1\hbox {}) existing on $C^2$. Parameters are as in Table 1.}}{4}}
\newlabel{figure_1}{{1}{4}}
\newlabel{equation_3}{{3}{4}}
\citation{Red_book}
\citation{Fenichel}
\citation{Hausdorff_Distance}
\citation{Fenichel}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of saddle slow manifolds and their (un)stable manifolds}{5}}
\citation{Saeed_Paper}
\citation{AUTO}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the unique representative slow manifold $S^3$ (green curve) projected into the ($B$,$A$)-plane. The representative slow manifold $S^3$ is defined by having the longest integration time while entering and exiting $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ (purple disks) at either end of a four-dimensional cylinder. Also shown are $C^3$, $C^4_+$, and $F_1$.}}{6}}
\newlabel{figure_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $S^3$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of $W^{s}(S^3)$ and $S^3$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch in projection onto the ($B$,$A$)-plane of the numerical set-up for the computation of submanifolds of $W^s(S^3)$. Panel (a) shows a sketch at the start of the first homotopy step for computing $W^{s}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }}$ with $S^3$ (a green curve), $E^s(p_{\text  {out}})$ (blue cross), and the plane $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ (mocha line) which is defined by the $A$- and $Y$-coordinates of the point $p_{\text  {out}}$. Panel (b) shows a representative orbit segment $\mathbf  {u}$ (magenta curve) of the first homotopy step. Panel (c) shows an illustration of the selection of a $\mathbf  {u}$ (magenta curve) with maximal integration time that starts at $\psi $ (mocha line) and ends on $\Omega $ (blue cube) which is spanned by $E^s(p_{\text  {out}})$ and a vector in the $B$-direction; the one-dimensional subset $\psi \subset \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ is defined by fixing $B = B_{\text  {in}}$. Panel (d) shows a sketch of the selection of a different submanifold $W^{s}_{\Sigma }$ for $\Sigma $ on the other side of the critical manifold. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$ and $q$.}}{7}}
\newlabel{figure_3}{{3}{7}}
\newlabel{equation_4}{{4}{7}}
\newlabel{general_conditions_1}{{5}{7}}
\citation{Saeed_Paper,homotopy_example}
\newlabel{general_conditions_2}{{6}{8}}
\newlabel{general_conditions_3}{{7}{8}}
\newlabel{specific_BC}{{8}{8}}
\newlabel{BCSTOP}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The submanifold $W^{s}_{\Sigma _0}$ (light blue surface) of $W^s(S^3)$ shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b); also shown are a representative orbit segment (magenta curve), $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }$ (mint surface and line), $\Omega $ (represented by a blue cube), $C^3$, $C^4_+$, and $F_1$.}}{10}}
\newlabel{figure_4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The submanifolds $W^{s}_{\Sigma _1}$ (blue surface) and $W^{s}_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0362{\Sigma }}$ (light blue surface) of $W^s(S^3)$ shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b); also shown are representative orbit segments (magenta curves), planes $\Sigma _0$ (mint surface and line) and $\Sigma _1$ (mint surface and line), and $\Omega $ (represented by a blue cube), $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{11}}
\newlabel{figure_5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The submanifolds from Figure 5 with three additional submanifolds $W^s_{\Sigma _i}$ (blue surfaces) defined by $\Sigma _2$, $\Sigma _3$, and $\Sigma _4$ (mint planes and lines) shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b); also shown are $\Omega $ (represented by a blue cube). An example orbit segment (magenta curve) is plotted on each $W^s_{\Sigma _i}$. Also shown are $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{12}}
\newlabel{figure_6}{{6}{12}}
\citation{QSSA}
\citation{QSSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition and computation of $W^{u}(S^2)$}{13}}
\newlabel{BC1_unstable}{{10}{14}}
\newlabel{BC2_unstable}{{11}{14}}
\newlabel{BC3_unstable}{{12}{14}}
\newlabel{BC4_unstable}{{13}{14}}
\newlabel{BC5_unstable}{{14}{14}}
\newlabel{BC6_unstable}{{15}{14}}
\newlabel{BC7_unstable}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The submanifold $W^u_{r^*}$ (red surface) of $W^u(S^2)$ shown in projection onto $(B,A,X)$-space (a) and $(B,A,Y)$-space (b); also shown are two representative orbit segments (forest green curves) on $W^u_{r^*}$, $\Phi $ (mint surface), and the intersection $W^s_{r^*}\cap \mathscr  {R}$ (mint curve). Also shown are $C^2$, $C^4_-$, and $H$ and the view is rotated relative to previous figures.}}{15}}
\newlabel{figure_7}{{7}{15}}
\citation{Lin_original,Lin_POs,Lin_POs2}
\newlabel{BC8_unstable}{{17}{16}}
\newlabel{BC9_unstable}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A heteroclinic connection between two saddle slow manifolds}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sketch of the numerical set up for the computation of $\mathscr  {H}$ with Lin's method in projection onto the ($B$,$A$)-plane. Panel (a) shows $S^2$ and $S^3$ (represented by green curves) and the Lin section $\mathscr  {L}$ (represented by a charcoal line). Panel (b) shows an initial orbit segment $\mathbf  {u} \in W^s(S^3)$ (represented by a magenta curve) such that $\mathbf  {u}(0) \in \mathscr  {L}$ and $\mathbf  {u}(1) \in E^s(p_{\text  {out}})$ (represented by a blue cross). Panel (c) additionally an initial orbit segment $\mathbf  {w} \in W^u(S^2)$ (represented by a forest green curve) such that $\mathbf  {w}(1) \in \mathscr  {L}$ and $\mathbf  {w}(0) \in E^u(p_{\text  {in}})$ (represented by a red cross). The points $\mathbf  {u}(0)$, $\mathbf  {w}(1)$ lie in the Lin space $Z \subset \mathscr  {L}$ (represented by a gold line) at a distance $\eta $ (also represented by a gold line), called the Lin gap, from each other. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{16}}
\newlabel{figure_8}{{8}{16}}
\citation{AUTO}
\newlabel{Lin_vector}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing an initial orbit segment on $W^s(S^3)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing an initial orbit segment on $W^u(S^2)$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closing the Lin gap}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The surface of heteroclinic connections $\mathscr  {H}$ (red/blue surface) and the Lin section $\mathscr  {L}$ (charcoal surface) in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b). The part of $\mathscr  {H}$ that was computed as orbit segments in $W^s(S^3)$ is plotted in blue while the part that was computed as orbit segments in $W^u(S^2)$ is plotted in red. Also shown are three representative orbit segments on $\mathscr  {H}$, where the $\mathbf  {u} \subset W^s(S^3)$ are magenta and the $\mathbf  {w} \subset W^u(S^3)$ are forest green. Notice the saddle equilibrium $q \in C^2$ (green cross) which is partially obstructed by $\mathscr  {H}$ and $\mathscr  {L}$. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{18}}
\newlabel{figure_9}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The manifold $W^u(q)$ (cardinal surface) is shown in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b) and bounds the computed surface of heteroclinic connections $\mathscr  {H}$ (red-blue fade surface). The saddle equilibrium $q$ (green cross) is partially obstructed by $\mathscr  {H}$ and $W^{u}(q)$; compare with Figure 9. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{19}}
\newlabel{figure_10}{{10}{19}}
\newlabel{Z}{{20}{19}}
\citation{Red_book}
\newlabel{fix_B}{{21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the singular surface of heteroclinic connections}{20}}
\newlabel{fast_rescale}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real eigenvalues}{20}}
\newlabel{top_end}{{23}{21}}
\newlabel{bottom_start}{{25}{21}}
\newlabel{Lin_vector_singular}{{27}{21}}
\newlabel{singular_Z}{{28}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex conjugate eigenvalues}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projections onto ($B$, $A$, $X$)-space of $\mathscr  {H}$ (red-blue fade surface) (a) and of the portion of $\mathscr  {H}_0$ (red-blue fade surface) lying in the region $B < 0.781$ (b) with representative orbit segments (forest green-magenta fade curves). Also shown are the intersection $W^u(q)\cap \mathscr  {H}_0$ (green curve) for $\varepsilon =0$, $q$, $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{22}}
\newlabel{figure_11}{{11}{22}}
\newlabel{bottom_start_complex}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distance from $\mathscr  {H}_0$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for mixed-mode oscillation geometry}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The isola of MMO $\Gamma $ over $\varepsilon $. The PO $\Gamma $ is stable along the blue part and unstable along the red part of the isola. Green dots labeled (a), (b), and (c) correspond to $\Gamma $ as shown in Figure 14.}}{24}}
\newlabel{figure_12}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The MMO $\Gamma $ (green curve) and the surface of heteroclinic connections $\mathscr  {H}$ (red-blue fade) extended in backwards time past the Hopf bifurcation point $H$ are shown in projection onto ($B$,$A$,$X$)-space. Panel (a) shows the global view of $\Gamma $ tracking $\mathscr  {H}$ from $C^2$ to $C^3$ and making a LAO to $C^4_-$. Panel (b) shows the subsequent slow passage of $\Gamma $ through $H$. Also shown are $q$, $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{24}}
\newlabel{figure_13}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projections onto ($B$, $A$, $X$)-space of the portion of $\mathscr  {H}_0$ (red-blue fade surface) lying in the region $B<0.781$, of the jump back trajectory $\mathscr  {J}$ (magenta curve) and its dual $\mathscr  {J}^*$ (magenta curve), and of the surface of singular POs $\mathscr  {P}$ (midnight grape surface). Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$. Panel (a) shows $\Gamma $ (green curve) for the orignal value of $\varepsilon $. The entry and exit of $\Gamma $ into the region of SAOs are near $\mathscr  {J}$ and $\mathscr  {J}^*$, respectively. Panel (b) shows shows a representative $\Gamma $ (green curve) that remains near $\mathscr  {P}$. Panel (c) shows a representative $\Gamma $ (green curve) that has two LAOs. Entry and exits into the region of SAOs are again near $\mathscr  {J}$ and $\mathscr  {J}^*$, respectively.}}{25}}
\newlabel{figure_14}{{14}{25}}
\bibdata{elle}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ns \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ns \emph  {et~al.}}}{{Br{\o }ns, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{homotopy_example}{{8}{2009}{{DesRoches \emph  {et~al.}}}{{DesRoches, Krauskopf \& Osinga}}}
\bibcite{QSSA}{{9}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{10}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{11}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{12}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{13}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{14}{1985}{{Guckenheimer}}{{}}}
\bibcite{Invariant_tori_again}{{15}{2006}{{H\'aro \& de~la Liave}}{{}}}
\bibcite{Emily_Harvey_paper}{{16}{2010}{{Harvey \emph  {et~al.}}}{{Harvey, Kirk, Osinga, Sneyd \& Wechselberger}}}
\bibcite{Cris_paper}{{17}{2018}{{Hasan \emph  {et~al.}}}{{Hasan, Krauskopf \& Osinga}}}
\bibcite{BZ}{{18}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{Invariant_tori}{{19}{2009}{{Jorba \& Olmedo}}{{}}}
\bibcite{Red_book}{{20}{2007}{{Krauskopf \emph  {et~al.}}}{{Krauskopf, Osinga \& Gal\'an-Vioque}}}
\bibcite{Lin_POs}{{21}{2008}{{Krauskopf \& Rie{\ss }}}{{}}}
\bibcite{three}{{22}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{23}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{The_Kuz}{{24}{2009}{{Kuznetsov}}{{}}}
\bibcite{Lin_original}{{25}{1989}{{Lin}}{{}}}
\bibcite{Martin_neuron_paper}{{26}{2013}{{Mitry \emph  {et~al.}}}{{Mitry, McCarthy, Kopell \& Wechselberger}}}
\bibcite{Olsen}{{27}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{28}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{29}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Hausdorff_Distance}{{30}{2009}{{Rockafellar \& Wets}}{{}}}
\bibcite{Circuits}{{31}{1927}{{Van~der Pol}}{{}}}
\bibcite{Vo_paper}{{32}{2013{a}}{{Vo \emph  {et~al.}}}{{Vo, Bertram \& Wechselberger}}}
\bibcite{Vo_paper2}{{33}{2013{b}}{{Vo \emph  {et~al.}}}{{Vo, Tabak, Bertram \& Wechselberger}}}
\bibcite{Initial_conditions_volume}{{34}{2005}{{Waalkens \emph  {et~al.}}}{{Waalkens, Burbanks \& Wiggins}}}
\bibcite{Lin_POs2}{{35}{2012}{{Zhang \emph  {et~al.}}}{{Zhang, Krauskopf \& Kirk}}}
\newlabel{eof}{{6}{28}}
