\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for system (1\hbox {}).}}{2}}
\newlabel{equation_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{equation_2}{{2}{3}}
\newlabel{equation_3}{{3}{3}}
\citation{Fenichel}
\citation{Fenichel}
\citation{Saeed_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches of the critical manifold of system (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. The branches labeled $C^t$ and $C^b$ and colored teal and raspberry, respectively, correspond to saddle equilibria of (2\hbox {}), solid curves indicate stable nodes. The two saddle-node bifurcations are represented as orange dots and labeled $F_1$ and $F_2$, respectively. The Hopf bifurcation is represented by a pink dot and is labeled $H$.}}{4}}
\newlabel{critical_figure}{{1}{4}}
\citation{Saeed_Paper}
\citation{Fenichel}
\citation{Fenichel}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The unique representative slow manifold $S^t$ (green curve) projected into the $(B,A)$-plane. The spheres $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ are indicated by purple disks at either end of a four-dimensional cylinder, indicated by the purple curves.}}{5}}
\newlabel{tube_figure}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saddle Slow Manifolds and their (Un)Stable Manifolds}{5}}
\citation{group_theory,chemistry}
\citation{AUTO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computations}{6}}
\newlabel{step1}{{3(a)}{6}}
\newlabel{sub@step1}{{(a)}{6}}
\newlabel{step2}{{3(b)}{6}}
\newlabel{sub@step2}{{(b)}{6}}
\newlabel{step3}{{3(c)}{6}}
\newlabel{sub@step3}{{(c)}{6}}
\newlabel{step4}{{3(d)}{6}}
\newlabel{sub@step4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up for the computation of $W^{s}_{\Sigma }$.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A sketch of the first homotopy step in the algorithm for computing $W^{s}_{\Sigma ^*}$. A projection of $\Sigma ^*$ is represented as a pink line in the $(B, A)$-plane. The linear stable space $E^s(p_{\mathrm {out}})$ is represented by a blue cross while a sketch of $S^t$ is shown in green.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A representative orbit segment in the first homotopy step is represented as a black curve. Fast segments are represented with double arrows while slow segments are represented with single arrows.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A sketch illustrating the selection of an orbit segment with maximal integration time. Represented by a blue cube is the space $\Omega $. The curve $\mathscr {L}$ is represented in yellow.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A sketch of the selection of a different slice $W^{s}_{\Sigma }$. This representation shows a selection of $\Sigma $ on the other side of the critical manifold from $\Sigma ^*$ in the $(B, A)$-projection.}}}{6}}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The stable manifold associated with $S^t$}{7}}
\newlabel{equation_4}{{4}{7}}
\newlabel{BC6}{{5}{7}}
\newlabel{BC7}{{6}{7}}
\newlabel{BCSTOP}{{7}{8}}
\newlabel{BC11}{{8}{8}}
\newlabel{piece_BAX}{{4(a)}{8}}
\newlabel{sub@piece_BAX}{{(a)}{8}}
\newlabel{piece_BAY}{{4(b)}{8}}
\newlabel{sub@piece_BAY}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The slice $W^{s}_{\Sigma ^*}$, represented in blue, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with a representative orbit segment plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{piece}{{4}{8}}
\citation{QSSA}
\citation{QSSA}
\newlabel{pieces_BAX}{{5(a)}{9}}
\newlabel{sub@pieces_BAX}{{(a)}{9}}
\newlabel{pieces_BAY}{{5(b)}{9}}
\newlabel{sub@pieces_BAY}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A variety of submanifolds $W^{s}_{\Sigma }$ (blue) of the stable manifold $W^s$ of the saddle slow manifold $S^t$ projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{pieces}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The unstable manifold associated with $S^b$}{9}}
\newlabel{piece_BAX_unstable}{{6(a)}{10}}
\newlabel{sub@piece_BAX_unstable}{{(a)}{10}}
\newlabel{piece_BAY_unstable}{{6(b)}{10}}
\newlabel{sub@piece_BAY_unstable}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The slice $W^u_{r^*}$ of $W^u$ is represented in red, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in forest green. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{pieces}{{6}{10}}
\newlabel{BC1_unstable}{{9}{10}}
\newlabel{BC2_unstable}{{10}{10}}
\newlabel{BC3_unstable}{{11}{10}}
\newlabel{BC4_unstable}{{12}{10}}
\newlabel{BC5_unstable}{{13}{10}}
\newlabel{BC6_unstable}{{14}{10}}
\newlabel{BC7_unstable}{{15}{11}}
\newlabel{BC8_unstable}{{16}{11}}
\newlabel{BC9_unstable}{{17}{11}}
\bibdata{sample}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ns \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ns \emph  {et~al.}}}{{Br{\o }ns, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{9}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{10}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{11}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{12}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{13}{1985}{{Guckenheimer}}{{}}}
\bibcite{group_theory}{{14}{1993}{{Gunn}}{{}}}
\bibcite{BZ}{{15}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{three}{{16}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{17}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Olsen}{{18}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{19}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{20}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Circuits}{{21}{1927}{{Van~der Pol}}{{}}}
\bibcite{chemistry}{{22}{2009}{{Wernli \emph  {et~al.}}}{{Wernli, Caruso, E. \& Gianturco}}}
\newlabel{eof}{{4.2}{12}}
