\relax 
\citation{Olsen}
\citation{BZ,BZ_reaction}
\citation{MMO}
\citation{Olsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{QSSA}
\citation{Rescaling}
\citation{Jones}
\citation{Fenichel}
\citation{vdpol}
\citation{FH,Nagumo}
\citation{canard_explosion}
\citation{MMO,GH}
\citation{lents-rapides,SW}
\citation{MMO}
\citation{HH}
\citation{izh00}
\citation{rinzel87}
\citation{izh00,rinzel87}
\citation{osta-dcds}
\citation{bertram95,osta-dcds,sols-bmb}
\citation{vdp2,MMO,vdp1,Autocatalator,SW,Wech2005}
\citation{Vo_paper}
\citation{Fenichel}
\citation{gk-siads09,Saeed_Paper}
\citation{gk-siads09,Cris_paper,Saeed_Paper}
\citation{Red_book}
\citation{MMO,Cris_paper,homotopy_example}
\citation{QSSA,gk-siads09,Cris_paper}
\citation{Emily_Harvey_paper,nota-jmn}
\citation{Saeed_Paper}
\citation{Saeed_Paper}
\citation{autoOriginal,auto}
\citation{Saeed_Paper}
\citation{Cris_paper}
\citation{Lin_original,Lin_POs,Lin_POs2}
\citation{QSSA}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\citation{MMO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} as in \citep  {Rescaling} so that $A$, $X$, and $Y$ are fast and $B$ is slow.}}{5}}
\newlabel{table:pars}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Olsen Model}{5}}
\newlabel{sec:olsen}{{2}{5}}
\newlabel{equation_1}{{1}{5}}
\newlabel{equation_2}{{2}{5}}
\citation{The_Kuz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches $C^2$, $C^3$, $C^4_\pm $ of the critical manifold of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} shown in projection onto the $(B,A)$-plane. Branches $C^2$ (dashed, raspberry curve) and $C^3$ (dashed, teal curve) consist of saddles of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}} and $C^4_\pm $ (solid, black curve) consist of attractors of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}. Superscripts indicate the dimension of the stable eigenspace of the branch and subscripts are used to distinguish between the two branches of attractors. Branches are divided by saddle-node bifurcation points $F_1$ and $F_2$ (orange dots) and a Hopf point $H$ (pink dot). Also shown is the saddle equilibrium $q$ (green cross) of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} on $C^2$.}}{6}}
\newlabel{figure_1}{{1}{6}}
\newlabel{equation_3}{{3}{6}}
\citation{Red_book}
\citation{Fenichel}
\citation{Hausdorff_Distance}
\citation{Fenichel}
\citation{PdM,Perko_book}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of saddle slow manifolds and their (un)stable manifolds}{7}}
\newlabel{sec:slowmans}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $S^3$}{7}}
\newlabel{sec:S3}{{3.1}{7}}
\citation{Saeed_Paper}
\citation{autoOriginal,auto}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the selected slow manifold $S^3$ (green curve) projected onto the $(B,A)$-plane. The slow manifold $S^3$ is defined by having the longest integration time while entering and exiting $D^s_\delta (B_{\mathrm  {in}})$ and $D^s_\delta (B_{\mathrm  {out}})$ (purple disks) at either end of a four-dimensional cylinder. Also shown are $C^3$, $C^4_+$, and $F_1$.}}{8}}
\newlabel{figure_2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of $W^{s}(S^3)$ and $S^3$}{8}}
\newlabel{sec:compWsS3}{{3.2}{8}}
\citation{homotopy_example,Saeed_Paper}
\newlabel{equation_4}{{4}{9}}
\newlabel{general_conditions_1}{{5}{9}}
\newlabel{general_conditions_2}{{6}{9}}
\newlabel{general_conditions_3}{{7}{9}}
\newlabel{specific_BC}{{8}{9}}
\newlabel{BCSTOP}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch in projection onto the $(B,A)$-plane of the numerical set-up for the computation of submanifolds of $W^s(S^3)$. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$ and $q$. Panel\nobreakspace  {}(a) shows a sketch at the start of the first homotopy step for computing $W^{s}_{\Sigma _0}$ with $S^3$ (green curve), $E^s(p_{\text  {out}})$ (blue cross), and the plane $\Sigma _0$ (mocha line) defined by the $A$- and $Y$-coordinates of the point $p_{\text  {out}}$. Panel\nobreakspace  {}(b) shows a representative orbit segment $\mathbf  {u}$ (magenta curve) of the first homotopy step. Panel\nobreakspace  {}(c) shows an illustration of the selection of $\mathbf  {u}$ with maximal integration time that starts at $\psi $ (mocha line) and ends on $\Omega $ (blue cube); here the one-dimensional subset $\psi \subset \Sigma _0$ is defined by fixing $B = B_{\text  {in}}$ and $\Omega $ is spanned by $E^s(p_{\text  {out}})$ and a vector in the $B$-direction. Panel\nobreakspace  {}(d) is a sketch of the selection of a different submanifold $W^{s}_{\Sigma }$ for $\Sigma $ on the other side of the critical manifold.}}{10}}
\newlabel{figure_3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The submanifold $W^{s}_{\Sigma _0}$ (light-blue surface) of $W^s(S^3)$, shown in projection onto the $(B,A,X)$-space (a) and onto the $(B,A,Y)$-space (b); also shown are a representative orbit segment $\mathbf  {u}$ (magenta curve), the plane $\Sigma _0$ (mint surface and line), $\Omega $ (represented by a blue cube), $C^3$, $C^4_+$, and $F_1$.}}{11}}
\newlabel{figure_4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The submanifolds $W^{s}_{\Sigma _0}$ (blue surface) and $W^{s}_{\Sigma _0}$ (light-blue surface) of $W^s$, shown in projection onto the $(B,A,X)$-space (a) and onto the $(B,A,Y)$-space (b); also shown are representative orbit segments $\mathbf  {u}$ (magenta curves), the planes $\Sigma _0$ (mint surface and line) and $\Sigma _1$ (mint surface and line), and $\Omega $ (represented by a blue cube), $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{12}}
\newlabel{figure_5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The submanifolds from Figure\nobreakspace  {}5\hbox {} with three additional submanifolds $W^s_{\Sigma _i}$ (blue surfaces) of $W^s$ for $2 \leq i \leq 4$ in projection onto the $(B,A,X)$-space (a) and the $(B,A,Y)$-space (b); also shown are representative orbit segments $\mathbf  {u}$ (magenta curves), the planes $\Sigma _i$ (mint surfaces and lines), and $\Omega $ (represented by a blue cube), $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{13}}
\newlabel{figure_6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition and computation of $W^{u}(S^2)$}{14}}
\newlabel{sec:compWuS2}{{3.3}{14}}
\newlabel{general_conditions_unstable_1}{{10}{14}}
\newlabel{general_conditions_unstable_2}{{11}{14}}
\newlabel{general_conditions_unstable_3}{{12}{14}}
\newlabel{general_conditions_unstable_4}{{13}{15}}
\newlabel{general_conditions_unstable_5}{{14}{15}}
\newlabel{specific_BC_unstable1}{{15}{15}}
\newlabel{specific_BC_unstable2}{{16}{15}}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sketch in projection onto the $(B,A)$-plane of the homotopy steps for the computation of submanifolds $W^u_r$ of $W^u(S^2)$. Also shown are $C^2$ (dashed raspberry curve), $C^4_-$ (black curve), $H$ (pink dot), $q$ (green cross), and the orbit segment $\mathbf  {w}$ (forest green curve). Panel\nobreakspace  {}(a) is a sketch of the situation during the first homotopy step with $\chi $ (mint line) and $\Phi $ (mint prism); panel\nobreakspace  {}(b) is a sketch of the start of the final homotopy step with $\Theta $ (mint circle) and $\Phi _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (mint cross).}}{16}}
\newlabel{figure_7}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A heteroclinic connection between two saddle slow manifolds}{16}}
\newlabel{sec:hetconn}{{4}{16}}
\citation{Lin_original,Lin_POs,Lin_POs2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The submanifold $W^u_{r}$ (red surface) of $W^u(S^2)$ for $r=0.7$ shown in projection onto $(B,A,X)$-space (a) and $(B,A,Y)$-space (b); note that the view is rotated compared to previous figures. Also shown are two representative orbit segments $\mathbf  {w}$ (forest green curves) on $W^u_{r}$, the two-dimensional space $\Phi _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (mint surface), the one-dimensional intersection $W^s_{r}\cap \mathscr  {D}^u$ (mint curve), along with the curves $C^2$ and $C^4_-$, and the point $H$.}}{17}}
\newlabel{figure_8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The submanifold $W^u_{\Sigma _5}$ (red surface) of $W^u(S^2)$ and the submanifold $W^s_{\Sigma _5}$ (blue surface) of $W^s(S^3)$ in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b). Representative orbit segments $\mathbf  {w} \in W^u_{\Sigma _5}$ and $\mathbf  {u} \in W^u_{\Sigma _5}$ are plotted in forest green and magenta, respectively; also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$, and $q$ (which is partially obscured by the two-dimensional submanifold $W^u_{\Sigma _5}$). }}{18}}
\newlabel{figure_9}{{9}{18}}
\newlabel{general_conditions_heteroclinic_1}{{17}{18}}
\newlabel{general_conditions_heteroclinic_2}{{18}{18}}
\newlabel{general_conditions_heteroclinic_3}{{19}{19}}
\newlabel{general_conditions_heteroclinic_4}{{20}{19}}
\newlabel{general_conditions_heteroclinic_5}{{21}{19}}
\newlabel{general_conditions_heteroclinic_6}{{22}{19}}
\newlabel{Lin_vector}{{4}{19}}
\newlabel{specific_BC_hetclin}{{23}{19}}
\citation{Red_book}
\citation{Lin_POs,Red_book}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sketch in projection onto the $(B,A)$-plane of the numerical set-up with Lin's method for the computation of $\mathscr  {H}$ to the right of $W^u(q)$. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$, and $q$. Panel\nobreakspace  {}(a) shows a sketch at the end of the first homotopy step with $\mathbf  {u} \in W^u_{L_1}$ (magenta curve)$, \mathbf  {w} \in W^u_{L_2}$ (forest green curve), $\Phi _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ from Section\nobreakspace  {}3.2\hbox {}, and the Lin space $Z$ (gold line) in which the points $\mathbf  {w}(1)$ and $\mathbf  {u}(0)$ lie at a distance $\eta $ from each other. Panel\nobreakspace  {}(b) shows $\mathbf  {w}$ and $\mathbf  {u}$ after the final homotopy step at which point $\eta =0$ and $\mathbf  {w}(1)=\mathbf  {u}(0)$.}}{20}}
\newlabel{figure_10}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the surface of heteroclinic connections in the singular limit}{20}}
\newlabel{sec:hetconn0}{{5}{20}}
\citation{Red_book}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The surface of heteroclinic connections $\mathscr  {H}$ (red/blue surface) and the Lin section $\mathscr  {L}$ (charcoal surface) in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b). The portion of $W^u(S^2)$ swept out by the family of $\mathbf  {w}$ is colored red and the portion of $W^s(S^3)$ swept out by the family of $\mathbf  {u}$ blue. Also shown are representative concatenated orbit segments $(\mathbf  {w},\mathbf  {u})$ (forest green/magenta curves), the curves $C^2$, $C^3$, and $C^4_\pm $, and the points $F_1$, $F_2$, $H$ and $q$ which is partially obscured by $\mathscr  {H}$ and $\mathscr  {L}$.}}{21}}
\newlabel{figure_11}{{11}{21}}
\newlabel{fast_rescale}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The computed portion of $\mathscr  {H}$ (red-blue fade surface) is shown in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b) with $W^u(q)$ (cardinal surface). The unstable manifold $W^u(q)$ bounds the computed portion of $\mathscr  {H}$. Also shown are representative concatenated orbit segments $(\mathbf  {w},\mathbf  {u})$ (forest green-magenta fade curves), the curves $C^2$, $C^3$, and $C^4_\pm $, and the points $F_1$, $F_2$, $H$ and $q$ which is partially obscured by $\mathscr  {H}$ and $W^u(q)$.}}{22}}
\newlabel{figure_12}{{12}{22}}
\newlabel{general_conditions_heteroclinic_singular_1}{{25}{23}}
\newlabel{general_conditions_heteroclinic_singular_2}{{26}{23}}
\newlabel{general_conditions_heteroclinic_singular_3}{{27}{23}}
\newlabel{general_conditions_heteroclinic_singular_4}{{28}{23}}
\newlabel{Lin_vector_singular}{{5}{23}}
\newlabel{general_conditions_heteroclinic_singular_5}{{29}{23}}
\newlabel{general_conditions_heteroclinic_singular_7}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projections onto $(B,A,X)$-space of the portion of $\mathscr  {H}_0$ lying in the region $B < 0.781$ (red-blue fade surface) (a) and of $\mathscr  {H}$ for $\varepsilon =0.0037$ (red-blue fade surface) (b). Also shown in panel\nobreakspace  {}(a) for $\varepsilon =0$ are the intersection $W^u(q)\cap \mathscr  {H}_0$ (green curve) for $\varepsilon =0$ and the point $p \in C^2$ (periwinkle dot) with $p_B \approx 0.477$ where the eigenvalues become complex conjugate. Both panels also show representative orbit segments (forest green-magenta fade curves), the equilibrium $q$ (green cross), the curves $C^2$, $C^3$, and $C^4_\pm $, and the points $F_1$, $F_2$, and $H$.}}{24}}
\newlabel{figure_13}{{13}{24}}
\citation{MMO}
\citation{Nonlinearity,MMO,Autocatalator}
\citation{Nonlinearity,Forest_pest_model}
\citation{QSSA}
\citation{Rescaling}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The attracting MMO $\Gamma $ (green curve) and the surface of heteroclinic connections $\mathscr  {H}$ (red-blue fade surface) for $\varepsilon =0.0037$ shown in projection onto $(B,A,X)$-space. The surface $\mathscr  {H}$ is extended in backward time past the Hopf bifurcation point $H$. Panel\nobreakspace  {}(a) shows the global view of $\Gamma $ tracking $\mathscr  {H}$ from $C^2$ (dashed raspberry curve) to $C^3$ (dashed teal curve) and then transitioning back to $C^4_-$ (solid black curve) which constitutes the LAO. Panel\nobreakspace  {}(b) shows an enlargement of the region where $\Gamma $ makes a subsequent slow passage past $H$ to generate SAOs.}}{25}}
\newlabel{figure_14}{{14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mixed-mode oscillations and their geometry}{25}}
\newlabel{sec:mmogeom}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Isola of periodic MMOs $\Gamma $ when $\varepsilon $ is varied, shown in terms of the maximum value of $A$ (a) and its period $T_\Gamma $ (b), respectively. Here, $\Gamma $ is stable along the blue part and unstable along the red part of the isola. Green dots labeled [a], [b], and [c] correspond to $\Gamma $ as shown in Figure\nobreakspace  {}16\hbox {}; these and the taupe dots correspond to MMOs shown in Figures\nobreakspace  {}17\hbox {} and\nobreakspace  {}18\hbox {}.}}{26}}
\newlabel{figure_15}{{15}{26}}
\citation{MMO}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The periodic MMO $\Gamma $ (green curve) shown in projection onto $(B,A,X)$-space with the portion of $\mathscr  {H}_0$ (red-blue fade surface) lying in the region $B<0.781$, the jump-back trajectory $\mathscr  {J}$ (magenta curve) and its dual $\mathscr  {J}^*$ (magenta curve), and the surface $\mathscr  {P}$ of singular periodic orbits (midnight-grape surface). Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$. Panel\nobreakspace  {}(a) shows $\Gamma $ for the orignal value of $\varepsilon =0.0037$ and panels\nobreakspace  {}(b) and\nobreakspace  {}(c) show $\Gamma $ for $\varepsilon =0.00055$ and $\varepsilon =0.00383$ at the points labeled [b] and [c] in Figure\nobreakspace  {}15\hbox {}, respectively.}}{28}}
\newlabel{figure_16}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projections onto the $(B,A)$-plane of the MMO $\Gamma $ (green curve) showing its evolution when varying $\varepsilon $ counter-clockwise around the isola in Figure\nobreakspace  {}15\hbox {}. Panels with labels [a], [b], and [c], and those without labels correspond to the labeled and taupe dots in Figure\nobreakspace  {}15\hbox {}, respectively; compare also with Figure\nobreakspace  {}16\hbox {}. Also shown are $\mathscr  {J}$ and $\mathscr  {J}^*$ , $\mathscr  {P}$, $F_1$, $H$, and segments of $C^2$, $C^3$, and $C^4_\pm $; see their labels in the first panel.}}{29}}
\newlabel{figure_17}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time series of the $X$-coordinate of the periodic MMO $\Gamma $ over one period $T_\Gamma $ (shown at top of panels) for varying $\varepsilon $; the individual panels correspond directly to those of Figure\nobreakspace  {}17\hbox {}.}}{30}}
\newlabel{figure_18}{{18}{30}}
\citation{Rescaling}
\citation{Saeed_Paper}
\citation{QSSA}
\citation{Rescaling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and outlook}{32}}
\newlabel{sec:concl}{{7}{32}}
\citation{Cris_paper}
\citation{homotopy_example,Cris_paper,Saeed_Paper,Jose_Paper}
\citation{Lizarraga_paper,Wechselberger_book}
\citation{Fenichel}
\citation{tangency_locus_paper}
\citation{England}
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}A.\hskip .5em\relax Computing the Distance of $\mathscr  {H}$ from $\mathscr  {H}_0$}{34}}
\newlabel{sec:dist}{{1}{34}}
\newlabel{general_conditions_intersection_1}{{A.1}{34}}
\newlabel{general_conditions_intersection_2}{{A.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Computation of the intersection curve $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ in $\Lambda $ (charcoal surface) for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.75$, shown in projection onto $(B, A, X)$-space. Row\nobreakspace  {}(a) shows the pairs $(\mathbf  {w},\mathbf  {u})$ used to compute the upper part of $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ when $\mathbf  {w}$ is entirely to the left of $\Lambda $; and row\nobreakspace  {}(b) shows the pairs $(\mathbf  {w},\mathbf  {u})$ used to compute the lower part of $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ when $\mathbf  {u}$ is entirely to the left of $\Lambda $. Here the surface traced out by $\mathbf  {w}$ is red with a sample orbit in forest-green, and the surface traced out by $\mathbf  {u}$ is colored blue with a sample orbit in magenta. Panels\nobreakspace  {}(a1) and\nobreakspace  {}(b1) provide the respective global view and panels\nobreakspace  {}(a2) and\nobreakspace  {}(b2) are enlargements near $\Lambda $.}}{35}}
\newlabel{figure_19}{{A.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Projection onto $(B,A,X)$-space of the intersection curves $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (royal purple) of $\mathscr  {H}$ and $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (green) of $\mathscr  {H}_0$ with $\Lambda $ for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.8$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.75$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.62$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.4$ (left to right). The curve $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ is visible behind $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}_0$ only in the region where the curves are spiralling.}}{36}}
\newlabel{figure_20}{{A.2}{36}}
\newlabel{integral_norm}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Intersection curves $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (royal purple) and $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (green) for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.75$ projected onto the $(A,X)$-plane (a). An enlargement of the spiralling region near the end points of the curves is shown in panel\nobreakspace  {}(b) with the line of length $\Delta _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ connecting them. Panel\nobreakspace  {}(c) shows a further enlargement of the spiralling region inside the section $\Lambda $, represented by $(A,X,Y)$-space, with the plane $\mathscr  {N}_i$ (charcoal surface) that is normal to $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ at the point $l_i$ (magenta dot). The corresponding point $k_i$ on $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ is also shown in magenta.}}{37}}
\newlabel{figure_21}{{A.3}{37}}
\citation{Fenichel}
\bibcite{lents-rapides}{{1}{1982}{{Beno{\^i}t}}{{}}}
\bibcite{canard_explosion}{{2}{1981}{{Beno{\^i}t \emph  {et~al.}}}{{Beno{\^i}t, Callot, Diener \& Diener}}}
\bibcite{bertram95}{{3}{1995}{{Bertram \emph  {et~al.}}}{{Bertram, Butte, Kiemel \& Sherman}}}
\bibcite{vdp2}{{4}{2003}{{Bold \emph  {et~al.}}}{{Bold, Edwards, Guckenheimer, Guharay, Hoffman, Hubbard, Oliva \& Weckesser}}}
\bibcite{BZ_reaction}{{5}{1991}{{Br{\o }ns \& Bar-Eli}}{{}}}
\bibcite{MMO}{{6}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{7}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Distances $\Delta _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ between $C^2 \cap \Lambda $ and $S^3 \cap \Lambda $, and $d_{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ between $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ and $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ for selected values of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}$.}}{38}}
\newlabel{table:dist}{{1}{38}}
\bibcite{homotopy_example}{{8}{2008}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{Nonlinearity}{{9}{2010}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{autoOriginal}{{10}{1981}{{Doedel}}{{}}}
\bibcite{auto}{{11}{2007}{{Doedel \& Oldeman}}{{}}}
\bibcite{England}{{12}{2005}{{England \emph  {et~al.}}}{{England, Krauskopf \& Osinga}}}
\bibcite{Saeed_Paper}{{13}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{14}{1979}{{Fenichel}}{{}}}
\bibcite{FH}{{15}{1955}{{FitzHugh}}{{}}}
\bibcite{vdp1}{{16}{2003}{{Guckenheimer \emph  {et~al.}}}{{Guckenheimer, Hoffman \& Weckesser}}}
\bibcite{GH}{{17}{1986}{{Guckenheimer \& Holmes}}{{}}}
\bibcite{gk-siads09}{{18}{2009}{{Guckenheimer \& Kuehn}}{{}}}
\bibcite{Emily_Harvey_paper}{{19}{2010}{{Harvey \emph  {et~al.}}}{{Harvey, Kirk, Osinga, Sneyd \& Wechselberger}}}
\bibcite{Cris_paper}{{20}{2018}{{Hasan \emph  {et~al.}}}{{Hasan, Krauskopf \& Osinga}}}
\bibcite{HH}{{21}{1952}{{Hodgkin \& Huxley}}{{}}}
\bibcite{BZ}{{22}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{izh00}{{23}{2000}{{Izhikevich}}{{}}}
\bibcite{Jones}{{24}{1995}{{Jones}}{{}}}
\bibcite{Red_book}{{25}{2007}{{Krauskopf \& Osinga}}{{}}}
\bibcite{Lin_POs}{{26}{2008}{{Krauskopf \& Rie{\ss }}}{{}}}
\bibcite{Rescaling}{{27}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{The_Kuz}{{28}{1998}{{Kuznetsov}}{{}}}
\bibcite{Nagumo}{{29}{1962}{{Nagumo \& Arimoto}}{{}}}
\bibcite{tangency_locus_paper}{{30}{2008}{{Lee \emph  {et~al.}}}{{Lee, Collins, Krauskopf \& Osinga}}}
\bibcite{Lin_original}{{31}{1989}{{Lin}}{{}}}
\bibcite{Lizarraga_paper}{{32}{2019}{{Lizarraga \& Wechselberger}}{{}}}
\bibcite{Autocatalator}{{33}{1998}{{Milik \emph  {et~al.}}}{{Milik, Szmolyan, L{\"o}ffelmann \& Gr{\"o}ller}}}
\bibcite{Jose_Paper}{{34}{2017}{{Mujica \emph  {et~al.}}}{{Mujica, Krauskopf \& Osinga}}}
\bibcite{nota-jmn}{{35}{2012}{{Nowacki \emph  {et~al.}}}{{Nowacki, Osinga \& Tsaneva-Atanasova}}}
\bibcite{Olsen}{{36}{1983}{{Olsen}}{{}}}
\bibcite{osta-dcds}{{37}{2012}{{Osinga \emph  {et~al.}}}{{Osinga, Sherman \& Tsaneva-Atanasova}}}
\bibcite{PdM}{{38}{1982}{{Palis \& de Melo}}{{}}}
\bibcite{Perko_book}{{39}{2001}{{Perko}}{{}}}
\bibcite{rinzel87}{{40}{1987}{{Rinzel}}{{}}}
\bibcite{Hausdorff_Distance}{{41}{2009}{{Rockafellar \& Wets}}{{}}}
\bibcite{sols-bmb}{{42}{2008}{{Stern \emph  {et~al.}}}{{Stern, Osinga, Lebeau \& Sherman}}}
\bibcite{SW}{{43}{2001}{{Szmolyan \& Wechselberger}}{{}}}
\bibcite{vdpol}{{44}{1926}{{Van~der Pol}}{{}}}
\bibcite{Vo_paper}{{45}{2013}{{Vo \emph  {et~al.}}}{{Vo, Bertram \& Wechselberger}}}
\bibcite{Wech2005}{{46}{2005}{{Wechselberger}}{{}}}
\bibcite{Wechselberger_book}{{47}{2020}{{Wechselberger}}{{}}}
\bibcite{Lin_POs2}{{48}{2012}{{Zhang \emph  {et~al.}}}{{Zhang, Krauskopf \& Kirk}}}
\newlabel{eof}{{1}{40}}
