\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{BZ_reaction}
\citation{Neurons}
\citation{Circuits}
\citation{lasers}
\citation{Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Vo_paper,Vo_paper2,Emily_Harvey_paper,Martin_neuron_paper,Cris_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Vo_paper2}
\citation{Emily_Harvey_paper}
\citation{Vo_paper}
\citation{Martin_neuron_paper}
\citation{Saeed_Paper}
\citation{Cris_paper}
\citation{Olsen}
\citation{Rescaling}
\citation{QSSA}
\citation{Initial_conditions_volume,Invariant_tori_again,Invariant_tori}
\citation{Saeed_Paper}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Olsen Model}{3}}
\newlabel{equation_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of system (1\hbox {}) as in \citep  {Rescaling} so that $A$, $X$, and $Y$ are fast and $B$ is slow.}}{3}}
\newlabel{equation_2}{{2}{3}}
\citation{The_Kuz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches $C^2$, $C^3$, $C^4_\pm $ of the critical manifold of (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. Branches $C^2$ (dashed, raspberry curve) and $C^3$ (dashed, teal curve) consist of saddles of (2\hbox {}) and $C^4_\pm $ (solid, black curve) consist of attractors of (2\hbox {}). Superscripts indicate the dimension of the stable eigenspace of the branch and subscripts are used to distinguish between the two branches of attractors. Branches are divided by saddle-node bifurcation points $F_1$ and $F_2$ (orange dots) and a Hopf point $H$ (pink dot). Also shown is a saddle equilibrium $q$ (green cross) of (1\hbox {}) existing on $C^2$. Parameters are as in Table 1.}}{4}}
\newlabel{figure_1}{{1}{4}}
\newlabel{equation_3}{{3}{4}}
\citation{Red_book}
\citation{Fenichel}
\citation{Hausdorff_Distance}
\citation{Fenichel}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of saddle slow manifolds and their (un)stable manifolds}{5}}
\citation{Saeed_Paper}
\citation{AUTO}
\citation{QSSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the unique representative slow manifold $S^3$ (green curve) projected into the ($B$,$A$)-plane. The representative slow manifold $S^3$ is defined by having the longest integration time while entering and exiting $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ (purple disks) at either end of a four-dimensional cylinder. Also shown are $C^3$, $C^4_+$, and $F_1$.}}{6}}
\newlabel{figure_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $S^3$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of $W^{s}(S^3)$ and $S^3$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch in projection onto the ($B$,$A$)-plane of the numerical set-up for the computation of submanifolds of $W^s(S^3)$. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$ and $q$. Panel (a) shows a sketch at the start of the first homotopy step for computing $W^{s}_{\Sigma _0}$ with $S^3$ (a green curve), $E^s(p_{\text  {out}})$ (blue cross), and the plane $\Sigma _0$ (mocha line) defined by the $A$- and $Y$-coordinates of the point $p_{\text  {out}}$. Panel (b) shows a representative orbit segment $\mathbf  {u}$ (magenta curve) of the first homotopy step. Panel (c) shows an illustration of the selection of a $\mathbf  {u}$ with maximal integration time that starts at $\psi $ (mocha line) and ends on $\Omega $ (blue cube); here the one-dimensional subset $\psi \subset \Sigma _0$ is defined by fixing $B = B_{\text  {in}}$ and $\Omega $ is spanned by $E^s(p_{\text  {out}})$ and a vector in the $B$-direction. Panel (d) is a sketch of the selection of a different submanifold $W^{s}_{\Sigma }$ for $\Sigma $ on the other side of the critical manifold.}}{7}}
\newlabel{figure_3}{{3}{7}}
\newlabel{equation_4}{{4}{7}}
\newlabel{general_conditions_1}{{5}{7}}
\newlabel{general_conditions_2}{{6}{7}}
\citation{homotopy_example,Saeed_Paper}
\newlabel{general_conditions_3}{{7}{8}}
\newlabel{specific_BC}{{8}{8}}
\newlabel{BCSTOP}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The submanifold $W^{s}_{\Sigma _0}$ (light blue surface) of $W^s(S^3)$, shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b); also shown are a representative orbit segment $\mathbf  {u}$ (magenta curve), the plane $\Sigma _0$ (mint surface and line), $\Omega $ (represented by a blue cube), $C^3$, $C^4_+$, and $F_1$.}}{10}}
\newlabel{figure_4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The submanifolds $W^{s}_{\Sigma _0}$ (blue surface) and $W^{s}_{\Sigma _0}$ (light blue surface) of $W^s$, shown in projection onto ($B$, $A$, $X$)-space (a) and onto ($B$, $A$, $Y$)-space (b); also shown are representative orbit segments $\mathbf  {u}$ (magenta curves), the planes $\Sigma _0$ (mint surface and line) and $\Sigma _1$ (mint surface and line), and $\Omega $ (represented by a blue cube), $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{11}}
\newlabel{figure_5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The submanifolds from Figure 5 with three additional submanifolds $W^s_{\Sigma _i}$ (blue surfaces) of $W^s$ for $2 \geq i \leq 4$ in projection onto ($B$, $A$, $X$)-space (a) and ($B$, $A$, $Y$)-space (b); also shown are representative orbit segments $\mathbf  {u}$ (magenta curves), the planes $\Sigma _i$ (mint surfaces and lines), and $\Omega $ (represented by a blue cube), $C^2$, $C^3$, $C^4_+$, $F_1$, and $F_2$.}}{12}}
\newlabel{figure_6}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition and computation of $W^{u}(S^2)$}{13}}
\newlabel{general_conditions_unstable_1}{{10}{13}}
\newlabel{general_conditions_unstable_2}{{11}{13}}
\newlabel{general_conditions_unstable_3}{{12}{13}}
\newlabel{general_conditions_unstable_4}{{13}{14}}
\newlabel{general_conditions_unstable_5}{{14}{14}}
\newlabel{specific_BC_unstable1}{{15}{14}}
\newlabel{specific_BC_unstable2}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sketch in projection onto the ($B$,$A$)-plane of the homotopy steps for the computation of submanifolds $W^u_r$ of $W^u(S^2)$. Also shown are $C^2$, $C^4_-$, $H$, $q$, and the orbit segment $\mathbf  {w}$ is shown as a forest green curve in each panel. Panel (a) is a sketch of an intermediate $\mathbf  {w}$ in the first homotopy step with $\chi $ (mint line) and $\Phi $ (mint prism); panel (b) is a sketch of the start of the final homotopy step with $\Theta $ (mint circle) and $\Phi _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (mint cross).}}{15}}
\newlabel{figure_7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The submanifold $W^u_{r}$ (red surface) of $W^u(S^2)$ for $r=0.7$ shown in projection onto $(B,A,X)$-space (a) and $(B,A,Y)$-space (b); note that the view is rotated compared to previous figures. Also shown are two representative orbit segments $\mathbf  {w}$ (forest green curves) on $W^u_{r}$, the two-dimensional space $\Phi _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (mint surface), the one-dimensional intersection $W^s_{r}\cap \mathscr  {D}^u$ (mint curve), and $C^2$, $C^4_-$, and $H$.}}{16}}
\newlabel{figure_8}{{8}{16}}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {4}A heteroclinic connection between two saddle slow manifolds}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The submanifold $W^u_{\Sigma _5}$ (red surface) of $W^u(S^2)$ and the submanifold $W^s_{\Sigma _5}$ (blue surface) of $W^s(S^3)$ in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b). Representative orbit segments $\mathbf  {w} \in W^u_{\Sigma _5}$ and $\mathbf  {u} \in W^u_{\Sigma _5}$ are plotted in forest green and magenta, respectively; also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$, and $q$ (which is partially obscured by the two-dimensional submanifold $W^u_{\Sigma _5}$). }}{17}}
\newlabel{figure_9}{{9}{17}}
\citation{Lin_original,Lin_POs,Lin_POs2}
\newlabel{general_conditions_heteroclinic_1}{{17}{18}}
\newlabel{general_conditions_heteroclinic_2}{{18}{18}}
\newlabel{general_conditions_heteroclinic_3}{{19}{18}}
\newlabel{general_conditions_heteroclinic_4}{{20}{18}}
\newlabel{general_conditions_heteroclinic_5}{{21}{18}}
\newlabel{general_conditions_heteroclinic_6}{{22}{18}}
\newlabel{Lin_vector}{{4}{19}}
\newlabel{specific_BC_hetclin}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sketch in projection onto the ($B$,$A$)-plane of the numerical set up with Lin's method for the computation of $\mathscr  {H}$ to the right of $W^u(q)$. Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$, and $q$. Panel (a) shows a sketch at the end of the first homotopy step with $\mathbf  {u} \in W^u_{L_1}$ (magenta curve)$, \mathbf  {w} \in W^u_{L_2}$ (forest green curve), $\Phi _{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ from section 3.2, and the Lin space $Z$ (gold line) in which the points $\mathbf  {w}(1)$ and $\mathbf  {u}(0)$ lie at a distance $\eta $ from each other. Panel (b) shows $\mathbf  {w}$ and $\mathbf  {u}$ after the final homotopy step at which point $\eta =0$ and $\mathbf  {w}(1)=\mathbf  {u}(0)$.}}{19}}
\newlabel{figure_10}{{10}{19}}
\citation{Red_book}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The surface of heteroclinic connections $\mathscr  {H}$ (red/blue surface) and the Lin section $\mathscr  {L}$ (charcoal surface) in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b). The portion of $W^u(S^2)$ swept out by the $\mathbf  {w}$ is shown in red and the portion of $W^s(S^3)$ swept out by the $\mathbf  {u}$ is shown in blue. Also shown are representative orbit segments pairs ($\mathbf  {w}$,$\mathbf  {u}$) (forest green/magenta curves), $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$ and $q$ which is partially obscured by $\mathscr  {H}$ and $\mathscr  {L}$.}}{21}}
\newlabel{figure_11}{{11}{21}}
\citation{Red_book}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The computed portion of $\mathscr  {H}$ (red-blue fade surface) is shown in projection onto $(B,A,X)$-space (a) and onto $(B,A,Y)$-space (b) with $W^u(q)$ (cardinal surface). The unstable manifold $W^u(q)$ bounds the computed portion of $\mathscr  {H}$. Also shown are representative orbit segment pairs ($\mathbf  {w}$, $\mathbf  {u}$) (forest green-magenta fade curves), $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, $H$ and $q$ which is partially obscured by $\mathscr  {H}$ and $W^u(q)$. Here $\varepsilon =0.0037$ as in Table 1.}}{22}}
\newlabel{figure_12}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the surface of heteroclinic connections in the singular limit}{22}}
\citation{Red_book}
\citation{Red_book}
\newlabel{fast_rescale}{{24}{23}}
\newlabel{general_conditions_heteroclinic_singular_1}{{25}{23}}
\newlabel{general_conditions_heteroclinic_singular_2}{{26}{23}}
\newlabel{general_conditions_heteroclinic_singular_3}{{27}{23}}
\newlabel{general_conditions_heteroclinic_singular_4}{{28}{23}}
\newlabel{general_conditions_heteroclinic_singular_5}{{29}{23}}
\newlabel{general_conditions_heteroclinic_singular_6}{{30}{23}}
\newlabel{general_conditions_heteroclinic_singular_7}{{31}{23}}
\newlabel{Lin_vector_singular}{{5}{23}}
\citation{Fenichel}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projections onto ($B$, $A$, $X$)-space of the portion of $\mathscr  {H}_0$ lying in the region $B < 0.781$ (red-blue fade surface) (a) and of $\mathscr  {H}$ for $\varepsilon =0.0037$ (red-blue fade surface) (b). Also shown in panel (a) for $\varepsilon =0$ are the intersection $W^u(q)\cap \mathscr  {H}_0$ (green curve) for $\varepsilon =0$ and the point $p \in C^2$ (periwinkle dot) with $p_B=0.476858$ where the eigenvalues become complex conjugate. Both panels also show representative orbit segments (forest green-magenta fade curves), $q$, $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{25}}
\newlabel{figure_13}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance of $\mathscr  {H}$ from $\mathscr  {H}_0$}{26}}
\newlabel{general_conditions_intersection_1}{{32}{26}}
\newlabel{general_conditions_intersection_2}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Portions of the surface $\mathscr  {H}$ (red/blue surface) computed as a one-parameter family of ($\mathbf  {w}$, $\mathbf  {u}$) (forest green/magenta curves) with $\mathbf  {u}(0)$ capturing the first intersection of ($\mathbf  {w}$, $\mathbf  {u}$) with $\Lambda $ (charcoal surface) (a) and with $\mathbf  {u}(0)$ capturing the second intersection of ($\mathbf  {w}$, $\mathbf  {u}$) with (b). Global views of the surface are shown in panels (a1) and (b1). Enlargements of the region near $\mathscr  {H} \cap \Lambda $ are shown in panels (a2) and (b2). The full surface $\mathscr  {H}$ is not computed in either panel due to the backwards time contraction near $C^2$ rendering the $\mathbf  {u}(0)$ near $C^2$ indistinguishable for different ($\mathbf  {w}$, $\mathbf  {u}$) pairs. Also shown are two representative ($\mathbf  {w}$, $\mathbf  {u}$) pairs (forest green/magenta curves), $q$, $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{27}}
\newlabel{figure_14}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intersection curves $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (royal purple) and $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (lime green) for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.75$ projected onto the ($A$, $X$)-plane (a). An enlargement of the spiralling region near the endpoints of the curves is shown in panel (b) with the line of length $d$ connecting them. Panel (c) shows a further enlargement of the spiralling region inside the ($A$, $X$, $Y$)-space, $\Lambda $, with the plane $\mathscr  {N}_i$ (charcoal surface) that is normal to $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ at the point $l_i$ (magenta dot). The corresponding point $k_i$ on $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ is also shown in magenta.}}{28}}
\newlabel{figure_15}{{15}{28}}
\newlabel{integral_norm}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Projection into the ($A$, $X$)-plane of the intersection curves $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (royal purple) and $\mathscr  {H}_0^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ (lime green) of $\mathscr  {H}$ and $\mathscr  {H}_0$ the with section $\Lambda $ for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.8$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.75$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.62$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}=0.4$ (front to back). The curve $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ is visible behind $\mathscr  {H}^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B$}\mathaccent "0362{B}}$ only in the region where the curves are spiralling.}}{29}}
\newlabel{figure_16}{{16}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for mixed-mode oscillation geometry}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The MMO $\Gamma $ (green curve) and the surface of heteroclinic connections $\mathscr  {H}$ (red-blue fade) extended in backwards time past the Hopf bifurcation point $H$ are shown in projection onto ($B$,$A$,$X$)-space. Panel (a) shows the global view of $\Gamma $ tracking $\mathscr  {H}$ from $C^2$ to $C^3$ and making a LAO to $C^4_-$. Panel (b) shows the subsequent slow passage of $\Gamma $ through $H$. Also shown are $q$, $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$.}}{30}}
\newlabel{figure_17}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The isola of MMO $\Gamma $ over $\varepsilon $. The PO $\Gamma $ is stable along the blue part and unstable along the red part of the isola. Green dots labeled (a), (b), and (c) correspond to $\Gamma $ as shown in Figure 14.}}{30}}
\newlabel{figure_18}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Projections onto ($B$, $A$, $X$)-space of the portion of $\mathscr  {H}_0$ (red-blue fade surface) lying in the region $B<0.781$, of the jump back trajectory $\mathscr  {J}$ (magenta curve) and its dual $\mathscr  {J}^*$ (magenta curve), and of the surface of singular POs $\mathscr  {P}$ (midnight grape surface). Also shown are $C^2$, $C^3$, $C^4_\pm $, $F_1$, $F_2$, and $H$. Panel (a) shows $\Gamma $ (green curve) for the orignal value of $\varepsilon $. The entry and exit of $\Gamma $ into the region of SAOs are near $\mathscr  {J}$ and $\mathscr  {J}^*$, respectively. Panel (b) shows shows a representative $\Gamma $ (green curve) that remains near $\mathscr  {P}$ in both the regions of SAOs and LAOs. Panel (c) shows a representative $\Gamma $ (green curve) that has two LAOs. Entry and exits into the region of SAOs are again near $\mathscr  {J}$ and $\mathscr  {J}^*$, respectively.}}{31}}
\newlabel{figure_19}{{19}{31}}
\bibdata{elle}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ns \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ns \emph  {et~al.}}}{{Br{\o }ns, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{homotopy_example}{{8}{2009}{{DesRoches \emph  {et~al.}}}{{DesRoches, Krauskopf \& Osinga}}}
\bibcite{QSSA}{{9}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{10}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{11}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{12}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{13}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{14}{1985}{{Guckenheimer}}{{}}}
\bibcite{Invariant_tori_again}{{15}{2006}{{H\'aro \& de~la Liave}}{{}}}
\bibcite{Emily_Harvey_paper}{{16}{2010}{{Harvey \emph  {et~al.}}}{{Harvey, Kirk, Osinga, Sneyd \& Wechselberger}}}
\bibcite{Cris_paper}{{17}{2018}{{Hasan \emph  {et~al.}}}{{Hasan, Krauskopf \& Osinga}}}
\bibcite{BZ}{{18}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{Invariant_tori}{{19}{2009}{{Jorba \& Olmedo}}{{}}}
\bibcite{Red_book}{{20}{2007}{{Krauskopf \emph  {et~al.}}}{{Krauskopf, Osinga \& Gal\'an-Vioque}}}
\bibcite{Lin_POs}{{21}{2008}{{Krauskopf \& Rie{\ss }}}{{}}}
\bibcite{three}{{22}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{23}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{The_Kuz}{{24}{2009}{{Kuznetsov}}{{}}}
\bibcite{Lin_original}{{25}{1989}{{Lin}}{{}}}
\bibcite{Martin_neuron_paper}{{26}{2013}{{Mitry \emph  {et~al.}}}{{Mitry, McCarthy, Kopell \& Wechselberger}}}
\bibcite{Olsen}{{27}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{28}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{29}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Hausdorff_Distance}{{30}{2009}{{Rockafellar \& Wets}}{{}}}
\bibcite{Circuits}{{31}{1927}{{Van~der Pol}}{{}}}
\bibcite{Vo_paper}{{32}{2013{a}}{{Vo \emph  {et~al.}}}{{Vo, Bertram \& Wechselberger}}}
\bibcite{Vo_paper2}{{33}{2013{b}}{{Vo \emph  {et~al.}}}{{Vo, Tabak, Bertram \& Wechselberger}}}
\bibcite{Initial_conditions_volume}{{34}{2005}{{Waalkens \emph  {et~al.}}}{{Waalkens, Burbanks \& Wiggins}}}
\bibcite{Lin_POs2}{{35}{2012}{{Zhang \emph  {et~al.}}}{{Zhang, Krauskopf \& Kirk}}}
\newlabel{eof}{{6}{34}}
