This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: heteroclinic_paper.aux
The style file: ws-ijbc.bst
Database file #1: sample.bib
<ws-ijbc.bst>
World Scientific's Bibliography Style File for IJBC
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AUTO
You've used 22 entries,
            3241 wiz_defined-function locations,
            828 strings with 8963 characters,
and the built_in function-call counts, 15102 in all, are:
= -- 1357
> -- 472
< -- 31
+ -- 186
- -- 160
* -- 1089
:= -- 2159
add.period$ -- 43
call.type$ -- 22
change.case$ -- 164
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1172
empty$ -- 1155
format.name$ -- 214
if$ -- 3167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 209
newline$ -- 76
num.names$ -- 90
pop$ -- 393
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 874
swap$ -- 699
text.length$ -- 19
text.prefix$ -- 0
top$ -- 4
type$ -- 195
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 252
(There was 1 warning)
