This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ws-ijbc.aux
The style file: ws-ijbc.bst
Database file #1: sample.bib
<ws-ijbc.bst>
World Scientific's Bibliography Style File for IJBC
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3241 wiz_defined-function locations,
            791 strings with 7796 characters,
and the built_in function-call counts, 11760 in all, are:
= -- 1063
> -- 378
< -- 24
+ -- 150
- -- 129
* -- 854
:= -- 1685
add.period$ -- 34
call.type$ -- 17
change.case$ -- 128
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 902
empty$ -- 885
format.name$ -- 174
if$ -- 2462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 158
newline$ -- 61
num.names$ -- 68
pop$ -- 299
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 683
swap$ -- 542
text.length$ -- 15
text.prefix$ -- 0
top$ -- 4
type$ -- 153
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 194
