\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Benoît(1982)}]{lents-rapides}
Benoît, E. [1982] \enquote{Systèmes lents-rapides dans $\mathbb{R}^3$ et
  leurs canards,} \emph{Proceedings of the Third Schnepfenried Geometry
  Conference} \textbf{2},  159--191.

\bibitem[{Benoît(1985)}]{enlacement}
Benoît, E. [1985] \enquote{Enlacements de canards,} \emph{Comptes Rendus
  Mathematique Academie des Sciences} \textbf{300},  225--230.

\bibitem[{Benoît \emph{et~al.}(1981)Benoît, Callot, Diener \&
  Diener}]{canard_explosion}
Benoît, E., Callot, J.~F., Diener, F. \& Diener, M. [1981] \enquote{Chasse au
  canard,} \emph{Collectanea Mathematica} \textbf{31},  37--119.

\bibitem[{Br{\o}ens \& Bar-Eli(1991)}]{BZ_reaction}
Br{\o}ens, M. \& Bar-Eli, K. [1991] \enquote{Canard explosion and excitation in
  a model of the belousov-zhabotinskii reaction,} \emph{Journal of Physical
  Chemistry A} \textbf{95},  8706--8713.

\bibitem[{Br{\o}ens \emph{et~al.}(2006)Br{\o}ens, Krupa \&
  Wechselberger}]{folded_node}
Br{\o}ens, M., Krupa, M. \& Wechselberger, M. [2006] \enquote{Mixed mode
  oscillations due to the generalized canard phenomenon,} \emph{Fields
  Institute Communications} ,  39--63.

\bibitem[{De~Maesschalck \& Wechselberger(2015)}]{Neurons}
De~Maesschalck, P. \& Wechselberger, M. [2015] \enquote{{Neural Excitability
  and Singular Bifurcations}.} \emph{The Journal of Mathematical Neuroscience}
  \textbf{5}.

\bibitem[{Desroches \emph{et~al.}(2012)Desroches, Guckenheimer, Krauskopf,
  Kuehn, Osinga \& Wechselberger}]{MMO}
Desroches, M., Guckenheimer, J., Krauskopf, B., Kuehn, C., Osinga, H. \&
  Wechselberger, M. [2012] \enquote{{Mixed-Mode Oscillations with Multiple Time
  Scales}.} \emph{SIAM Review} \textbf{54},  211--288.

\bibitem[{Desroches \emph{et~al.}(2009)Desroches, Krauskopf \& Osinga}]{QSSA}
Desroches, M., Krauskopf, B. \& Osinga, H. [2009] \enquote{{The geometry of
  mixed-mode oscillations in the Olsen model for peroxidase-oxidase reaction}.}
  \emph{Discrete \& Continuous Dynamical Systems} \textbf{2},  807--827.

\bibitem[{FitzHugh(1955)}]{fitz-hugh-nagumo}
FitzHugh, R. [1955] \enquote{Mathematical models of threshold phenomena in the
  nerve membrane,} \emph{The bulletin of mathematical biophysics} \textbf{17},
  257--278.

\bibitem[{Guckenheimer(1985)}]{singular_hopf}
Guckenheimer, J. [1985] \enquote{Singular hopf bifurcation in systems with two
  slow variables,} \emph{SIAM Journal on Applied Dynamical Systems} \textbf{7},
   1355--1377.

\bibitem[{Hudson \emph{et~al.}(1979)Hudson, Hart \& Marinko}]{BZ}
Hudson, J.~L., Hart, M. \& Marinko, D. [1979] \enquote{An experimental study of
  multiple peak periodic and nonperiodic oscillations in the
  belousov–zhabotinskii reaction,} \emph{The Journal of Chemical Physics}
  \textbf{71},  1601--1606.

\bibitem[{Krupa \emph{et~al.}(2008)Krupa, Popovi\'c \& Kopell}]{three}
Krupa, M., Popovi\'c, N. \& Kopell, N. [2008] \enquote{Mixed-mode oscillations
  in three time-scale systems: A prototypical example,} \emph{SIAM Journal on
  Applied Dynamical Systems} ,  361--420.

\bibitem[{Kuehn \& Szmolyan(2015)}]{Rescaling}
Kuehn, C. \& Szmolyan, P. [2015] \enquote{{Multiscale Geometry of the Olsen
  Model and Non-classical Relaxation Oscillations}.} \emph{Journal of Nonlinear
  Science} \textbf{25},  583--629.

\bibitem[{Olsen(1983)}]{Olsen}
Olsen, L. [1983] \enquote{{An enzyme reaction with a strange attractor}.}
  \emph{Physics Letters A} \textbf{94},  454--457.

\bibitem[{Otto \emph{et~al.}(2012)Otto, Ludge, Vladimirov, Wolfrum \&
  Scholl}]{lasers}
Otto, C., Ludge, K., Vladimirov, A.~G., Wolfrum, M. \& Scholl, E. [2012]
  \enquote{Delay-induced dynamics and jitter reduction of passively mode-locked
  semiconductor lasers subject to optical feedback,} \emph{New Journal of
  Physics} \textbf{14}.

\bibitem[{Piltz \emph{et~al.}(2017)Piltz, Veerman, Maini \&
  Porter}]{Predator-Prey}
Piltz, S.~H., Veerman, F., Maini, P.~K. \& Porter, M.~A. [2017] \enquote{A
  predator–2 prey fast–slow dynamical system for rapid predator evolution,}
  \emph{SIAM Journal on Applied Dynamical Systems} \textbf{16},  54--90.

\bibitem[{van~der Pol(1927)}]{Circuits}
van~der Pol, B. [1927] \enquote{{Forced oscillations in a circuit with
  non-linear resistance. (Reception with reactive triode)}.} \emph{The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
  \textbf{3},  65--80.

\end{thebibliography}
