\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\newlabel{equation_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for system (1)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subheadings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subheadings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering and spacing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists of Items}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbered and lettered list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bulleted and unnumbered list}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{4}}
\newlabel{this}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrations and Photographs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled tree {\it  T}.}}{5}}
\newlabel{fig2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{5}}
\newlabel{RF1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcating response curves of system $\alpha =0.5, \beta =1.8; \delta =0.2, \gamma =0$: (a) $\mu =-1.3$; and (b) $\mu =0.3$.}}{6}}
\newlabel{fig1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of tests for WFF triple NA = 5, or NA = 8.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-references}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}}
\bibdata{sample}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ens \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ens \emph  {et~al.}}}{{Br{\o }ens, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{fitz-hugh-nagumo}{{9}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{10}{1985}{{Guckenheimer}}{{}}}
\bibcite{BZ}{{11}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{three}{{12}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{13}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Olsen}{{14}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{15}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{16}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}A.\hskip .5em\relax }{8}}
\newlabel{that}{{A.1}{8}}
\bibcite{Circuits}{{17}{1927}{{van~der Pol}}{{}}}
\newlabel{eof}{{1}{9}}
