\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\newlabel{equation_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for system (1)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{equation_2}{{2}{2}}
\newlabel{equation_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches of the critical manifold of system (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. The branches labeled $C^t$ and $C^b$ and colored teal correspond to saddle equilibria of (2\hbox {}), solid curves indicate stable nodes. The two saddle-node bifurcations are represented as orange dots and labeled $F_1$ and $F_2$ respectively. The Hopf bifurcation is represented with a light pink dot and is labeled $H$.}}{3}}
\newlabel{critical_figure}{{1}{3}}
\citation{Fenichel}
\citation{Fenichel}
\citation{Saeed_Paper}
\citation{Saeed_Paper}
\citation{AUTO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of 1D saddle slow manifolds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the slow manifold definition projected into the $(B,A)$-plane. The spheres $D_\delta (B^t_{\mathrm  {in}})$ and $D_\delta (B^t_{\mathrm  {out}})$ are represented by purple disks at either end of a four-dimensional cylinder, also represented in purple. A computation of the slow manifold is plotted in green and labelled $S^t_\varepsilon $.}}{5}}
\newlabel{tube_figure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary Value Set-Up}{5}}
\newlabel{equation_4}{{4}{5}}
\newlabel{BC3}{{5}{5}}
\newlabel{BC2}{{6}{5}}
\newlabel{BC1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subheadings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sub-subheadings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numbering and spacing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists of Items}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numbered and lettered list}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bulleted and unnumbered list}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems and Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proofs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{8}}
\newlabel{this}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Illustrations and Photographs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labeled tree {\it  T}.}}{9}}
\newlabel{fig2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of tests for WFF triple NA = 5, or NA = 8.}}{9}}
\newlabel{RF1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bifurcating response curves of system $\alpha =0.5, \beta =1.8; \delta =0.2, \gamma =0$: (a) $\mu =-1.3$; and (b) $\mu =0.3$.}}{10}}
\newlabel{fig1}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross-references}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{11}}
\bibdata{sample}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ens \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ens \emph  {et~al.}}}{{Br{\o }ens, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{9}{2007}{{Doedel}}{{}}}
\bibcite{Saeed_Paper}{{10}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{11}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{12}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{13}{1985}{{Guckenheimer}}{{}}}
\bibcite{BZ}{{14}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{three}{{15}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{16}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Olsen}{{17}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{18}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{19}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Circuits}{{20}{1927}{{van~der Pol}}{{}}}
\@writefile{toc}{\contentsline {appendix}{Appendix\nobreakspace  {}A.\hskip .5em\relax }{12}}
\newlabel{that}{{A.1}{12}}
\newlabel{eof}{{1}{13}}
