\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\citation{Rescaling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for system (1)}}{2}}
\newlabel{equation_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{equation_2}{{2}{2}}
\newlabel{equation_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches of the critical manifold of system (1\hbox {}) shown in projection onto the ($B$,$A$)-plane. The branches labeled $C^t$ and $C^b$ and colored teal correspond to saddle equilibria of (2\hbox {}), solid curves indicate stable nodes. The two saddle-node bifurcations are represented as orange dots and labeled $F_1$ and $F_2$ respectively. The Hopf bifurcation is represented with a light pink dot and is labeled $H$.}}{3}}
\newlabel{critical_figure}{{1}{3}}
\citation{Fenichel}
\citation{Fenichel}
\citation{Saeed_Paper}
\citation{Saeed_Paper}
\citation{AUTO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of One-Dimensional Saddle Slow Manifolds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary value implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the slow manifold definition projected into the $(B,A)$-plane. The spheres $D_\delta (B^t_{\mathrm  {in}})$ and $D_\delta (B^t_{\mathrm  {out}})$ are represented by purple disks at either end of a four-dimensional cylinder, also represented in purple. A computation of the slow manifold is plotted in green and labelled $S^t$.}}{5}}
\newlabel{tube_figure}{{2}{5}}
\newlabel{equation_4}{{4}{5}}
\newlabel{BC3}{{5}{5}}
\newlabel{BC2}{{6}{5}}
\newlabel{BC1}{{7}{5}}
\citation{Fenichel}
\citation{Fenichel}
\citation{QSSA}
\citation{AUTO}
\citation{QSSA}
\citation{Saeed_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stable Manifold of a Slow Manifold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary value problem implementation}{6}}
\newlabel{BC6}{{8}{7}}
\newlabel{BC7}{{9}{7}}
\newlabel{BCSTOP}{{10}{7}}
\newlabel{BC11}{{11}{7}}
\newlabel{step1}{{3(a)}{8}}
\newlabel{sub@step1}{{(a)}{8}}
\newlabel{step2}{{3(b)}{8}}
\newlabel{sub@step2}{{(b)}{8}}
\newlabel{step3}{{3(c)}{8}}
\newlabel{sub@step3}{{(c)}{8}}
\newlabel{step4}{{3(d)}{8}}
\newlabel{sub@step4}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The slice $W^{\mathbf  {s}}_{\Sigma ^*}(S^t)$, represented in blue, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with a representative orbit segment plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A sketch of the first homotopy step in the algorithm for computing $W^{s}_{\Sigma ^*}$. A projection of the plane $\Sigma ^*$ is represented as a pink line in the $(B, A)$-plane and labeled accordingly. The linear stable space, $E^s(p^t_{\mathrm {out}})$, is represented by a blue cross and is also labeled.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An intermediate orbit in the first homotopy step is represented as a black curve. Fast segments are represented with double arrows while slow segments are represented with single arrows.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{piece_BAX}{{4(a)}{8}}
\newlabel{sub@piece_BAX}{{(a)}{8}}
\newlabel{piece_BAY}{{4(b)}{8}}
\newlabel{sub@piece_BAY}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The slice $W^{\mathbf  {s}}_{\Sigma ^*}(S^t)$, represented in blue, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with a representative orbit segment plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{piece}{{4}{8}}
\citation{QSSA}
\newlabel{pieces_BAX}{{5(a)}{9}}
\newlabel{sub@pieces_BAX}{{(a)}{9}}
\newlabel{pieces_BAY}{{5(b)}{9}}
\newlabel{sub@pieces_BAY}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A variety of submanifolds of $W^{\mathbf  {s}}(S^t)$, represented in blue, projected into $(B,A,X)$-space (a) and $(B,A,Y)$-space (b) with example orbit segments plotted in magenta. Projections of the critical manifold are shown in black and the view is rotated relative to previous figures.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{pieces}{{5}{9}}
\bibdata{sample}
\bibcite{lents-rapides}{{1}{1982}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{enlacement}{{2}{1985}{{Beno\IeC {\^\i }t}}{{}}}
\bibcite{canard_explosion}{{3}{1981}{{Beno\IeC {\^\i }t \emph  {et~al.}}}{{Beno\IeC {\^\i }t, Callot, Diener \& Diener}}}
\bibcite{BZ_reaction}{{4}{1991}{{Br{\o }ens \& Bar-Eli}}{{}}}
\bibcite{folded_node}{{5}{2006}{{Br{\o }ens \emph  {et~al.}}}{{Br{\o }ens, Krupa \& Wechselberger}}}
\bibcite{Neurons}{{6}{2015}{{De~Maesschalck \& Wechselberger}}{{}}}
\bibcite{MMO}{{7}{2012}{{Desroches \emph  {et~al.}}}{{Desroches, Guckenheimer, Krauskopf, Kuehn, Osinga \& Wechselberger}}}
\bibcite{QSSA}{{8}{2009}{{Desroches \emph  {et~al.}}}{{Desroches, Krauskopf \& Osinga}}}
\bibcite{AUTO}{{9}{2007}{{Doedel}}{{}}}
\newlabel{step1}{{6(a)}{10}}
\newlabel{sub@step1}{{(a)}{10}}
\newlabel{step2}{{6(b)}{10}}
\newlabel{sub@step2}{{(b)}{10}}
\newlabel{step3}{{6(c)}{10}}
\newlabel{sub@step3}{{(c)}{10}}
\newlabel{step4}{{6(d)}{10}}
\newlabel{sub@step4}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces my caption}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A sketch of the first homotopy step in the algorithm for computing $W^{s}_{i}(S^t)$. A projection of the plane $\Sigma _{-1}$ is represented as a pink line in the $(B, A)$-plane and is labeled BC(8\hbox {}). The linear stable space, $E^s(p^t_{\mathrm {out}})$, is represented by a blue cross and is labeled BC(9\hbox {}).}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An intermediate orbit in the first homotopy step is represented as a black curve. Fast segments are represented with double arrows while slow segments are represented with single arrows.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A sketch illustrating the computation of an orbit which also satisfies the additional condition. The linear stable spaces, $E^s(C^t)$, are represented with intersecting blue planes and are labeled BC(\G@refundefinedtrue\text {\normalfont \bfseries ??}\GenericWarning {               }{LaTeX Warning: Reference `BC5' on page 9 undefined}). Represented in yellow is a one-dimensional section of $\Sigma := \Sigma _{-1}$ from which an orbit with locally maximal integration time is selected.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A sketch of the selection of a different submanifold $M_{i}$.}}}{10}}
\bibcite{Saeed_Paper}{{10}{2018}{{Farjami \emph  {et~al.}}}{{Farjami, Kirk \& Osinga}}}
\bibcite{Fenichel}{{11}{1979}{{Fenichel}}{{}}}
\bibcite{fitz-hugh-nagumo}{{12}{1955}{{FitzHugh}}{{}}}
\bibcite{singular_hopf}{{13}{1985}{{Guckenheimer}}{{}}}
\bibcite{BZ}{{14}{1979}{{Hudson \emph  {et~al.}}}{{Hudson, Hart \& Marinko}}}
\bibcite{three}{{15}{2008}{{Krupa \emph  {et~al.}}}{{Krupa, Popovi\'c \& Kopell}}}
\bibcite{Rescaling}{{16}{2015}{{Kuehn \& Szmolyan}}{{}}}
\bibcite{Olsen}{{17}{1983}{{Olsen}}{{}}}
\bibcite{lasers}{{18}{2012}{{Otto \emph  {et~al.}}}{{Otto, Ludge, Vladimirov, Wolfrum \& Scholl}}}
\bibcite{Predator-Prey}{{19}{2017}{{Piltz \emph  {et~al.}}}{{Piltz, Veerman, Maini \& Porter}}}
\bibcite{Circuits}{{20}{1927}{{van~der Pol}}{{}}}
\newlabel{eof}{{4.1}{11}}
