\relax 
\bibstyle{ws-ijbc}
\citation{BZ_reaction,Neurons,Circuits,lasers,Predator-Prey}
\citation{canard_explosion,lents-rapides,enlacement,singular_hopf,folded_node,three}
\citation{canard_explosion,fitz-hugh-nagumo}
\citation{BZ}
\citation{MMO}
\citation{Olsen}
\citation{QSSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rescaling}
\citation{Olsen}
\citation{Rescaling}
\citation{Rescaling}
\newlabel{equation_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for system (1)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{equation_2}{{2}{2}}
\newlabel{equation_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physically relevant branches of the critical manifold of system (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `equation_1' on page 3 undefined}) shown in projection onto the ($B$,$A$)-plane. The branches labeled $C^t$ and $C^b$ and colored teal and raspberry, respectively correspond to saddle equilibria of (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `equation_2' on page 3 undefined}), solid curves indicate stable nodes. The two saddle-node bifurcations are represented as orange dots and labeled $F_1$ and $F_2$ respectively. The Hopf bifurcation is represented with a light pink dot and is labeled $H$.}}{3}}
\newlabel{critical_figure}{{1}{3}}
\citation{Fenichel}
\citation{Fenichel}
\citation{Saeed_Paper}
\citation{Saeed_Paper}
\citation{AUTO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of One-Dimensional Saddle Slow Manifolds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the slow manifold definition projected into the $(B,A)$-plane. The spheres $D_\delta (B_{\mathrm  {in}})$ and $D_\delta (B_{\mathrm  {out}})$ are represented by purple disks at either end of a four-dimensional cylinder, also represented in purple. A computation of the slow manifold is plotted in green and labelled $S^t$.}}{5}}
\newlabel{tube_figure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary value implementation}{5}}
\newlabel{equation_4}{{4}{5}}
\newlabel{BC3}{{5}{5}}
\newlabel{BC2}{{6}{5}}
\citation{Fenichel}
\citation{Fenichel}
\citation{QSSA}
\citation{AUTO}
\citation{QSSA}
\citation{Saeed_Paper}
\newlabel{BC1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stable Manifold of a Slow Manifold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary value problem implementation}{6}}
\newlabel{step1}{{3(a)}{7}}
\newlabel{sub@step1}{{(a)}{7}}
\newlabel{step2}{{3(b)}{7}}
\newlabel{sub@step2}{{(b)}{7}}
\newlabel{step3}{{3(c)}{7}}
\newlabel{sub@step3}{{(c)}{7}}
\newlabel{step4}{{3(d)}{7}}
\newlabel{sub@step4}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up for the computation of $W^{s}_{\Sigma }$.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A sketch of the first homotopy step in the algorithm for computing $W^{s}_{\Sigma ^*}$. A projection of $\Sigma ^*$ is represented as a pink line in the $(B, A)$-plane. The linear stable space $E^s(p^t_{\mathrm {out}})$ is represented by a blue cross while a sketch of $S^t$ is shown in green.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A representative orbit segment in the first homotopy step is represented as a black curve. Fast segments are represented with double arrows while slow segments are represented with single arrows.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A sketch illustrating the selection of an orbit segment with maximal integration time. Represented by a blue cube is the space $\Omega $. The curve $\mathscr {L}$ is represented in yellow.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespa