This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ws-ijbc.aux
The style file: ws-ijbc.bst
Database file #1: sample.bib
<ws-ijbc.bst>
World Scientific's Bibliography Style File for IJBC
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AUTO
You've used 20 entries,
            3241 wiz_defined-function locations,
            811 strings with 8422 characters,
and the built_in function-call counts, 13516 in all, are:
= -- 1217
> -- 424
< -- 28
+ -- 168
- -- 144
* -- 974
:= -- 1941
add.period$ -- 39
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1045
empty$ -- 1029
format.name$ -- 194
if$ -- 2829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 185
newline$ -- 70
num.names$ -- 80
pop$ -- 350
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 776
swap$ -- 620
text.length$ -- 17
text.prefix$ -- 0
top$ -- 4
type$ -- 177
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 227
(There was 1 warning)
