@article{MMO,
    author = "Desroches, M. and Guckenheimer, J. and Krauskopf, B. and Kuehn, C. and Osinga, H. M. and Wechselberger, M.",
    title = "{Mixed-Mode Oscillations with Multiple Time Scales}.",
    journal = "SIAM Review",
    volume = "54",
    number = "2",
    pages = "211--288",
    year = "2012",
    keywords = "dynamical"
}

@article{Olsen,
    author = "Olsen, L.F.",
    title = "{An enzyme reaction with a strange attractor}.",
    journal = "Physics Letters A",
    volume = "94",
    number = "9",
    pages = "454--457",
    year = "1983",
    keywords = "dynamical"
}

@article{Rescaling,
    author = "Kuehn, C. and Szmolyan, P.",
    title = "{Multiscale Geometry of the Olsen Model and Non-classical Relaxation Oscillations}.",
    journal = "Journal of Nonlinear Science",
    volume = "25",
    number = "3",
    pages = "583--629",
    year = "2015",
    keywords = "dynamical"
}

@article{Lin,
    author = "Krauskopf, B. and Rie{\ss}, T.",
    title = "{A Lin's Method Approach to Finding and Continuing Heteroclinic Connections Involving Periodic Orbits}.",
    journal = "Nonlinearity",
    volume = "21",
    number = "8",
    pages = "1655--1690",
    year = "2008",
    keywords = "dynamical"
}

@article{QSSA,
    author = "Desroches, M. and Krauskopf, B. and Osinga, H.M.",
    title = "{The geometry of mixed-mode oscillations in the Olsen model for peroxidase-oxidase reaction}.",
    journal = "Discrete \& Continuous Dynamical Systems",
    volume = "2",
    number = "4",
    pages = "807--827",
    year = "2009",
    keywords = "dynamical"
}

@article{Neurons,
    author = "De Maesschalck, P. and Wechselberger, M.",
    title = "{Neural Excitability and Singular Bifurcations}.",
    journal = "The Journal of Mathematical Neuroscience",
    volume = "5",
    number = "16",
    year = "2015",
    keywords = "dynamical"
}

@article{Circuits,
    author = "Van der Pol, B.",
    title = "{Forced oscillations in a circuit with non-linear resistance. (Reception with reactive triode)}.",
    journal = "The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science",
    volume = "3",
    number = "13",
    pages = "65--80",
    year = "1927",
    keywords = "dynamical"
}

@unpublished{Jose_Paper,
    author = "Mujica, J. and Krauskopf, B. and Osinga, H. M.",
    title = "{A Lin's Method Approach for Detecting Canard Orbits near a Folded Node}.",
    note = "Preprint",
    keywords = "dynamical",
    year="2017"
}

@article{Saeed_Paper,
    author = "Farjami, S. and Kirk, V. and Osinga, H. M.",
    title = "{Computing the Stable Manifold of a Saddle Slow Manifold}.",
    journal="SIAM Journal on Applied Dynamical Systems",
    volume = "17",
    number = "1",
    pages = "350--379",
    year = "2018",
    keywords = "dynamical"
}

@book{AUTO,
    author= "Doedel, E.J.",
    title= "AUTO-07p: Continuation and Bifurcation Software for Ordinary Differential Equations",
    institution="Department of Computer Science, Concordia University, Montreal, Canada",
    year="2007",
    note="With major contributions from A.R. Champneys, F. Dercole, T.F. Fairgrieve, Y.A. Kuznetsov, R.C. Paffenroth, B. Sandstede, X. Wang and C. Zhang",
    url="http://indy.cs.concordia.ca/auto/",
}

@book{Kuehn_book,
    author = "Kuehn, C.",
    title = "Multiple Time Scale Dynamics",
    year = "2015",
    publisher = "Springer International Publishing"

}

@article{canards,
title = "Mixed Mode Oscillations due to the Generalized Canard Phenomenon",
author = "Morten Brøns and Martin Krupa and Martin Wechselberger",
year = "2006",
isbn = "0-8218-3725-7",
pages = "39--64",
editor = "W. Nagata",
booktitle = "Bifurcation Theory and Spatio-Temporal Pattern Formation",
publisher = "American Mathematical Society",
}

@article{Lin_POs,
    author = "Krauskopf, B. and Rie{\ss}, T.",
    title = "A Lin's method approach to finding and continuing heteroclinic connections involving periodic orbits",
    journal = "Nonlinearity",
    volume = "21",
    number = "8",
    pages = "1655--1690",
    year = "2008",
    keywords = "dynamical"
}

@article{Lin_POs2,
    author = "Zhang, W. and Krauskopf, B. and Kirk, V.",
    title = "How to find a codimension-one heteroclinic cycle between two periodic orbits",
    journal = "Discrete and Continuous Dynamical Systems",
    volume = "32",
    number = "8",
    pages = "2825--2851",
    year = "2012",
    keywords = "dynamical"
}

@article{Predator-Prey,
    author = "Piltz, S. H. and Veerman, F. and Maini, P. K. and Porter, M. A.",
    title = "A Predator–2 Prey Fast–Slow Dynamical System for Rapid Predator Evolution",
    journal = "SIAM Journal on Applied Dynamical Systems",
    volume = "16",
    number = "1",
    pages = "54--90",
    year = "2017",
    keywords = "dynamical"
}

@article{BZ_reaction,
    author = "Br{\o}ns, M. and Bar-Eli, K.",
    title = {Canard explosion and excitation in a model of the {B}elousov-{Z}habotinskii reaction},
    journal = "Journal of Physical Chemistry A",
    volume = "95",
    number = "22",
    pages = "8706--8713",
    year = "1991",
    keywords = "dynamical"
}

@article{lasers,
    author = "Otto, C. and Ludge, K. and Vladimirov, A. G. and Wolfrum, M. and Scholl, E.",
    title = "Delay-induced dynamics and jitter reduction
of passively mode-locked semiconductor lasers subject to optical feedback",
    journal = "New Journal of Physics",
    volume = "14",
    year = "2012",
    keywords = "dynamical"
}

@article{canard_explosion,
    author = "Benoît, E. and Callot, J. F. and Diener, F. and Diener, M.",
    title = "Chasse au canard",
    journal = "Collectanea Mathematica",
    volume = "31",
    year = "1981",
    pages="37--119",
    keywords = "dynamical"
}

@article{lents-rapides,
    author = "Benoît, E.",
    title = "Systèmes lents-rapides dans $\mathbb{R}^3$ et leurs canards",
    journal = "Proceedings of the Third Schnepfenried Geometry Conference",
    volume = "2",
    year = "1982",
    publisher= "Société Mathématique de France",
    pages="159--191",
    keywords = "dynamical"
}

@article{enlacement,
    author = "Benoît, E.",
    title = "Enlacements de canards",
    journal = "Comptes Rendus Mathematique Academie des Sciences",
    volume = "300",
    year = "1985",
    pages="225--230",
    keywords = "dynamical"
}

@article{singular_hopf,
    author = "Guckenheimer, J.",
    title = "Singular Hopf Bifurcation in Systems with Two Slow Variables",
    journal = "SIAM Journal on Applied Dynamical Systems",
    volume = "7",
    issue="4",
    year = "1985",
    pages="1355--1377",
    keywords = "dynamical"
}

@article{folded_node,
    author = "Br{\o}ns, M. and Krupa, M. and Wechselberger, M.",
    title = "Mixed mode oscillations due to the generalized canard phenomenon",
    journal = "Fields Institute Communications",
    number="49",
    year = "2006",
    pages="39--63",
    keywords = "dynamical"
}

@article{three,
    author = "Krupa, M. and Popovi\'c, N. and Kopell, N.",
    title = "Mixed-mode oscillations in three time-scale systems: A prototypical example",
    journal = "SIAM Journal on Applied Dynamical Systems",
    number="7",
    year = "2008",
    pages="361--420",
    keywords = "dynamical"
}

@article{fitz-hugh-nagumo,
    author = "FitzHugh, R.",
    title = "Mathematical models of threshold phenomena in the nerve membrane",
    journal = "The bulletin of mathematical biophysics",
    volume="17",
    issue="4",
    year = "1955",
    pages="257--278",
    keywords = "dynamical"
}

@article{BZ,
    author = "Hudson, J. L. and Hart, M. and Marinko, D.",
    title = "An experimental study of multiple peak periodic and nonperiodic oscillations in the {B}elousov–{Z}habotinskii reaction",
    journal = "The Journal of Chemical Physics",
    volume="71",
    issue="4",
    year = "1979",
    pages="1601--1606",
    keywords = "dynamical"
}

@article{Fenichel,
    author = "Fenichel, N.",
    title = "Geometric singular perturbation theory for ordinary differential equations",
    journal = "Journal of Differential Equations",
    volume="31",
    issue="1",
    year = "1979",
    pages="53--98",
    keywords = "dynamical"
}

@conference{group_theory,
  author= {Gunn, C.}, 
  title= {Discrete groups and visualization of three-dimensional manifolds, (Anaheim, California, August 1-6, 1993},
  booktitle    = {Proceedings of SIG--GRAPH '93},
  year         = {1993},
  editor       = {ACM SIGGRAPH},
  pages        = {255--262},
  organization = {Computer Graphics Proceedings, Annual Conference
Series, 1993},
}

@article{chemistry,
    author = "Wernli, M. and Caruso, D. and Bodo. E. and Gianturco, F. A.",
    title = "Computing a Three-Dimensional Electronic Energy Manifold for the {$\textsc{LiH} + \textsc{H} \rightleftharpoons \textsc{Li} + \textsc{H}_2$} Chemical Reaction",
    journal = "Journal of Physical Chemistry A",
    volume="113",
    issue="6",
    year = "2009",
    pages="1121--1128",
    keywords = "chemistry"
}

@article{Lin_original,
    author = "Lin, X.",
    title = "Shadowing lemma and singularly perturbed boundary value problems",
    journal = "SIAM Journal of Applied Mathematics",
    volume="49",
    number="1",
    year = "1989",
    pages="26--54",
    keywords = "Lin"
}

@incollection{Red_book,
    author = "Krauskopf, B. and Osinga, H. M.",
    editor = "Krauskopf, B. and Osinga, H. M. and Gal\'an-Vioque",
    title="Computing Invariant Manifolds via the Continuation of Orbit Segments",
    booktitle = "Numerical continuation methods for dynamical systems",
    pages= "117--154",
    year = "2007",
    publisher = "Springer International Publishing",
    chapter= "4"

}

@article{Initial_conditions_volume,
  author={Waalkens, H. and Burbanks, A. and Wiggins, S.},
  title={A formula to compute the microcanonical volume of reactive initial conditions in transition state theory},
  journal={Journal of Physics A: Mathematical and General},
  volume={38},
  number={45},
  pages={L759--L768},
  url={http://stacks.iop.org/0305-4470/38/i=45/a=L03},
  year={2005}
}

@article{Invariant_tori,
  author={Jorba, A. and Olmedo, E.},
  title={On the computation of reducible invariant tori on a parallel computer},
  journal={SIAM Journal on Applied Mathematics},
  volume={8},
  number={4},
  pages={1382--1404},
  year={2009}
}

@article{Invariant_tori_again,
  author={H\'aro, A. and de la Liave, R.},
  title={A parameterization method for the computation of invariant tori and their whiskers in quasi-periodic maps: Rigorous results},
  journal={Journal of Differential Equations},
  volume={228},
  number={2},
  pages={530--579},
  year={2006}
}

@article{Cris_paper,
  author={Hasan, C.R. and Krauskopf, B. and Osinga, H. M.},
  title={Saddle Slow Manifolds and Canard Orbits in {$\mathbb{R}^4$} and Application to the Full Hodgkin–Huxley Model},
  journal={Journal of Mathematical Neuroscience},
  volume={8},
  number={5},
  year={2018}
}

@article{Emily_Harvey_paper,
author = {Harvey,E.  and Kirk,V.  and Osinga, H. M.  and Sneyd,J.  and Wechselberger,M.},
title = {Understanding anomalous delays in a model of intracellular calcium dynamics},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {20},
number = {4},
year = {2010}
}

@article{Vo_paper,
author = {Vo,T. and Bertram,R. and Wechselberger, M.},
title = {Multiple Geometric Viewpoints of Mixed Mode Dynamics Associated with Pseudo-plateau Bursting},
journal = {SIAM Journal on Applied Dynamical Systems},
volume = {12},
issue = {2},
year = {2013}
}


@article{Martin_neuron_paper,
author = {Mitry,J. and McCarthy,M. and Kopell, N. and Wechselberger, M.},
title = {Excitable Neurons, Firing Threshold Manifolds and Canards},
journal = {The journal of mathematical neuroscience},
volume = {3},
issue = {12},
year = {2013}
}

@article{Vo_paper2,
author = {Vo,T. and Tabak,J. and Bertram, R. and Wechselberger, M.},
title = {A geometric understanding of how fast activating potassium channels promote bursting in pituitary cells},
journal = {Journal of Computational Neuroscience},
volume = {36},
issue = {2},
year = {2013}
}

@book{Hausdorff_Distance,
author = {Rockafellar, R. T. and Wets, R. J.-B.},
title = {Variational Analysis},
year = {2009},
publisher = {Springer International Publishing},
edition={3}
}

@book{The_Kuz,
author = {Kuznetsov, Y. A.},
title = {Elements of Applied Bifurcation Theory},
year = {2009},
publisher = {Springer International Publishing},
edition={2}
}

@article{homotopy_example,
author = {Desroches, M. and Krauskopf, B. and Osinga, H. M.},
title = {Mixed-mode oscillations and slow manifolds in the self-coupled FitzHugh-Nagumo system},
journal = {Chaos},
number = {18},
year = {2008}
}

@article{tangency_locus_paper,
author = {Lee,C.M. and Collins, P.J. and Krauskopf, B. and Osinga, H. M.},
title = {Tangency Bifurcations of Global Poincar\'e Maps},
journal = {SIAM Journal of Applied Dynamical Systems},
volume = {7},
number = {3},
pages={712--754},
year = {2008}
}

@article{singular_limits_1,
author = {Krupa,M. and Vidal, A. and Desroches, M. and Cl\'ement, F.},
title = {Mixed-Mode Oscillations in a Multiple Time Scale Phantom Bursting System},
journal = {SIAM Journal of Applied Dynamical Systems},
volume = {11},
issue = {4},
pages={1458--1498},
year = {2012}
}

@article{singular_limits_2,
author = {Desroches, M. and Kaper, T.J. and Krupa,M.},
title = {Mixed-mode bursting oscillations: Dynamics created by a slow passage through spike-adding canard explosion in a square-wave burster},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {23},
issue = {4},
year = {2013}
}

@article{singular_limits_3,
author = {Desroches,M. and Vidal, A. and Guillam\'on, A. and Ponce, E and Prohens, R. and Rodrigues, S. and Teruel, A.E.},
title = {Canards, Folded Nodes, and Mixed-Mode Oscillations in Piecewise-Linear Slow-Fast Systems},
journal = {SIAM Journal of Applied Dynamical Systems},
volume = {58},
issue = {4},
pages={653--691},
year = {2016}
}

@article{Nonlinearity,
author = {Desroches,M. and Krauskopf, B. and Osinga, H. M.},
title = {Numerical continuation of canard orbits in slow-fast dynamical systems},
journal = {Nonlinearity},
volume = {23},
number = {3},
pages={739--765},
year = {2010}
}

@article{Autocatalator,
author = {Milik, A. and Szmolyan,P. and L\"offelmann,H. and Gr\"oller, E.},
title = {Geometry of mixed-mode oscillations in the 3--D autocatalator},
journal = {International Journal of Bifurcation and Chaos},
volume = {8},
number = {3},
pages={505--519},
year = {1998}
}


@phdthesis{Rescaling_earlier_work,
	author= "Milik, A",
	title= "Mixed-mode oscillations in chemical systems",
	school= "Vienna University of Technology",
	year= "1998"
}


@article{Forest_pest_model,
author = {Br{\o}ns, M. and Desroches, M. and Krupa, M.},
title = {Mixed--Mode Oscillations Due to a Singular Hopf Bifurcation in a Forest Pest Model},
journal = {International Journal of Mathematical Demography},
volume = {22},
issue = {2},
pages={71--79},
year = {2015}
}

@book{Perko_book,
author = {Perko, L.},
title = {Differential Equations and Dynamical Systems},
year = {2001},
publisher = {Springer International Publishing},
edition={3}
}